//=========================================================================== 
function InitCustomTriggers takes nothing returns nothing 
    call InitTrig_Start() 
    call InitTrig_HeroAddItem() 
    call InitTrig_herolevelup() 
    call InitTrig_learnskill() 
    call InitTrig_auotcamera() 
    call InitTrig_deathcamera() 
    call InitTrig_camera() 
    call InitTrig_darksummon() 
    call InitTrig_up() 
    call InitTrig_down() 
    call InitTrig_left() 
    call InitTrig_right() 
    call InitTrig_esc() 
    call InitTrig_setNumber() 
    call InitTrig_humoriginhero() 
    call InitTrig_zhujidi() 
    call InitTrig_jianzhushengji() 
    call InitTrig_tanke() 
    call InitTrig_mages() 
    call InitTrig_humbuilding() 
    call InitTrig_Bloodmageattacked() 
    call InitTrig_ATTackHum() 
    call InitTrig_readybilizard() 
    call InitTrig_billizardorder() 
    call InitTrig_fengxingkaida() 
    call InitTrig_fengxingkaiw() 
    call InitTrig_windwalkshanbi() 
    call InitTrig_fangdaodan() 
    call InitTrig_daodans() 
    call InitTrig_FireLoadVocalno() 
    call InitTrig_FLvocalno() 
    call InitTrig_Arthasgetharm() 
    call InitTrig_Arthashealingnova() 
    call InitTrig_Arthasdazhao() 
    call InitTrig_bingfengqiu() 
    call InitTrig_novaasdasd() 
    call InitTrig_medivengongji() 
    call InitTrig_medivenshifa() 
    call InitTrig_dragonAttack() 
    call InitTrig_dragonSpell() 
    call InitTrig_RiftS() 
    call InitTrig_RiftA() 
    call InitTrig_RiftL() 
    call InitTrig_GhostShip() 
    call InitTrig_attackbycaptain() 
    call InitTrig_SQS() 
    call InitTrig_SOA() 
    call InitTrig_GFS() 
    call InitTrig_GFA() 
    call InitTrig_FTS() 
    call InitTrig_FTD() 
    call InitTrig_FTA() 
    call InitTrig_JKH() 
    call InitTrig_JKA() 
    call InitTrig_JKS() 
    call InitTrig_LAA() 
    call InitTrig_LAS() 
    call InitTrig_LAH() 
    call InitTrig_TTA() 
    call InitTrig_TTS() 
    call InitTrig_TTH() 
    call InitTrig_orcoriginhero() 
    call InitTrig_lietou() 
    call InitTrig_linghun() 
    call InitTrig_langqi() 
    call InitTrig_orcbuilding() 
    call InitTrig_TC() 
    call InitTrig_farseeR() 
    call InitTrig_bianyang() 
    call InitTrig_Akamaillusion() 
    call InitTrig_GromTaunt() 
    call InitTrig_Gromattacked() 
    call InitTrig_Gromchaofeng() 
    call InitTrig_shouwangfangda() 
    call InitTrig_shouwang() 
    call InitTrig_shouwangH() 
    call InitTrig_pandafangda() 
    call InitTrig_panda() 
    call InitTrig_guerdant() 
    call InitTrig_healingunit() 
    call InitTrig_shenlingAren() 
    call InitTrig_huixueV() 
    call InitTrig_shenlinggetharm() 
    call InitTrig_ChaosA() 
    call InitTrig_ChaosS() 
    call InitTrig_JDA() 
    call InitTrig_JDS() 
    call InitTrig_JDD() 
    call InitTrig_MengmaA() 
    call InitTrig_MengmaS() 
    call InitTrig_MengmaH() 
    call InitTrig_AMS() 
    call InitTrig_AMA() 
    call InitTrig_AMY() 
    call InitTrig_ZDS() 
    call InitTrig_ZDA() 
    call InitTrig_WLS() 
    call InitTrig_WLH() 
    call InitTrig_WLA() 
    call InitTrig_JumoA() 
    call InitTrig_JumoS() 
    call InitTrig_TCS() 
    call InitTrig_TCA() 
    call InitTrig_TCH() 
    call InitTrig_IBH() 
    call InitTrig_IBS() 
    call InitTrig_IBA() 
    call InitTrig_MonkeyA() 
    call InitTrig_MonkeyS() 
    call InitTrig_MonkeyH() 
    call InitTrig_illusionControler() 
    call InitTrig_udoriginhero() 
    call InitTrig_destroyer() 
    call InitTrig_udbuilding() 
    call InitTrig_NightKingE() 
    call InitTrig_deathknightC() 
    call InitTrig_lichnova() 
    call InitTrig_magicshield() 
    call InitTrig_souldragon() 
    call InitTrig_souldragona() 
    call InitTrig_lichdetah() 
    call InitTrig_pitlord() 
    call InitTrig_Archmagebillizard() 
    call InitTrig_pitloadfirerain() 
    call InitTrig_xiaoheilevelup() 
    call InitTrig_meihuodanwei() 
    call InitTrig_XiaoheiS() 
    call InitTrig_chixushifa() 
    call InitTrig_deathfinger() 
    call InitTrig_UG1() 
    call InitTrig_UG2() 
    call InitTrig_UGDA() 
    call InitTrig_summondeadbody() 
    call InitTrig_deadkingharm() 
    call InitTrig_kuloubingjian() 
    call InitTrig_gugongyinshenhero() 
    call InitTrig_DianS() 
    call InitTrig_DianA() 
    call InitTrig_DianD() 
    call InitTrig_FireQueenA() 
    call InitTrig_FireQueen() 
    call InitTrig_CKS() 
    call InitTrig_CKA() 
    call InitTrig_CKH() 
    call InitTrig_XNS() 
    call InitTrig_XNA() 
    call InitTrig_DZS() 
    call InitTrig_DZD() 
    call InitTrig_DZA() 
    call InitTrig_SJS() 
    call InitTrig_SJA() 
    call InitTrig_SJH() 
    call InitTrig_DAS() 
    call InitTrig_DAA() 
    call InitTrig_SPS() 
    call InitTrig_SPA() 
    call InitTrig_DOS() 
    call InitTrig_DOH() 
    call InitTrig_DOA() 
    call InitTrig_neoriginhero() 
    call InitTrig_ac() 
    call InitTrig_bianxiong() 
    call InitTrig_jiaoying() 
    call InitTrig_nebuilding() 
    call InitTrig_fishmanshield() 
    call InitTrig_fishmanstomp() 
    call InitTrig_nelaolujifeng() 
    call InitTrig_nelaolu() 
    call InitTrig_lianjingetharm() 
    call InitTrig_lianjin() 
    call InitTrig_lianjinyiliaobo() 
    call InitTrig_nageshield() 
    call InitTrig_naga() 
    call InitTrig_VNW1() 
    call InitTrig_VNW2() 
    call InitTrig_VNQ() 
    call InitTrig_XINGattack() 
    call InitTrig_XINGharmed() 
    call InitTrig_XINGSpell() 
    call InitTrig_Chaoxiattacked() 
    call InitTrig_Chaoxiattack() 
    call InitTrig_ChaoxiSpell() 
    call InitTrig_TreeA() 
    call InitTrig_TreeS() 
    call InitTrig_TimeS() 
    call InitTrig_TimeA() 
    call InitTrig_NLS() 
    call InitTrig_NLA() 
    call InitTrig_NLL() 
    call InitTrig_LRS() 
    call InitTrig_LRA() 
    call InitTrig_SNagaS() 
    call InitTrig_SNagaA() 
    call InitTrig_SNagaD() 
    call InitTrig_GDA() 
    call InitTrig_GDS() 
    call InitTrig_LMA() 
    call InitTrig_LMS() 
    call InitTrig_PAS() 
    call InitTrig_PAA() 
    call InitTrig_SSA() 
    call InitTrig_SSS() 
    call InitTrig_SSH() 
endfunction 

//*************************************************************************** 
//* 
//*  Players 
//* 
//*************************************************************************** 

function InitCustomPlayerSlots takes nothing returns nothing 

    // Player 0 
    call SetPlayerStartLocation(Player(0), 0) 
    call ForcePlayerStartLocation(Player(0), 0) 
    call SetPlayerColor(Player(0), ConvertPlayerColor(0)) 
    call SetPlayerRacePreference(Player(0), RACE_PREF_RANDOM) 
    call SetPlayerRaceSelectable(Player(0), true) 
    call SetPlayerController(Player(0), MAP_CONTROL_USER) 

    // Player 1 
    call SetPlayerStartLocation(Player(1), 1) 
    call SetPlayerColor(Player(1), ConvertPlayerColor(1)) 
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN) 
    call SetPlayerRaceSelectable(Player(1), false) 
    call SetPlayerController(Player(1), MAP_CONTROL_COMPUTER) 

    // Player 2 
    call SetPlayerStartLocation(Player(2), 2) 
    call SetPlayerColor(Player(2), ConvertPlayerColor(2)) 
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(2), false) 
    call SetPlayerController(Player(2), MAP_CONTROL_COMPUTER) 

    // Player 3 
    call SetPlayerStartLocation(Player(3), 3) 
    call SetPlayerColor(Player(3), ConvertPlayerColor(3)) 
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(3), false) 
    call SetPlayerController(Player(3), MAP_CONTROL_COMPUTER) 

    // Player 4 
    call SetPlayerStartLocation(Player(4), 4) 
    call SetPlayerColor(Player(4), ConvertPlayerColor(4)) 
    call SetPlayerRacePreference(Player(4), RACE_PREF_ORC) 
    call SetPlayerRaceSelectable(Player(4), false) 
    call SetPlayerController(Player(4), MAP_CONTROL_COMPUTER) 

    // Player 5 
    call SetPlayerStartLocation(Player(5), 5) 
    call SetPlayerColor(Player(5), ConvertPlayerColor(5)) 
    call SetPlayerRacePreference(Player(5), RACE_PREF_RANDOM) 
    call SetPlayerRaceSelectable(Player(5), true) 
    call SetPlayerController(Player(5), MAP_CONTROL_USER) 

    // Player 6 
    call SetPlayerStartLocation(Player(6), 6) 
    call SetPlayerColor(Player(6), ConvertPlayerColor(6)) 
    call SetPlayerRacePreference(Player(6), RACE_PREF_ORC) 
    call SetPlayerRaceSelectable(Player(6), false) 
    call SetPlayerController(Player(6), MAP_CONTROL_COMPUTER) 

    // Player 7 
    call SetPlayerStartLocation(Player(7), 7) 
    call SetPlayerColor(Player(7), ConvertPlayerColor(7)) 
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN) 
    call SetPlayerRaceSelectable(Player(7), false) 
    call SetPlayerController(Player(7), MAP_CONTROL_COMPUTER) 

    // Player 8 
    call SetPlayerStartLocation(Player(8), 8) 
    call SetPlayerColor(Player(8), ConvertPlayerColor(8)) 
    call SetPlayerRacePreference(Player(8), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(8), false) 
    call SetPlayerController(Player(8), MAP_CONTROL_COMPUTER) 

    // Player 9 
    call SetPlayerStartLocation(Player(9), 9) 
    call SetPlayerColor(Player(9), ConvertPlayerColor(9)) 
    call SetPlayerRacePreference(Player(9), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(9), false) 
    call SetPlayerController(Player(9), MAP_CONTROL_COMPUTER) 

    // Player 11 
    call SetPlayerStartLocation(Player(11), 10) 
    call SetPlayerColor(Player(11), ConvertPlayerColor(11)) 
    call SetPlayerRacePreference(Player(11), RACE_PREF_RANDOM) 
    call SetPlayerRaceSelectable(Player(11), true) 
    call SetPlayerController(Player(11), MAP_CONTROL_USER) 

endfunction 

function InitCustomTeams takes nothing returns nothing 
    // Force: TRIGSTR_002 
    call SetPlayerTeam(Player(0), 0) 
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(1), 0) 
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(2), 0) 
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(3), 0) 
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(4), 0) 
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(5), 0) 
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1) 

    //   Allied 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true) 

    //   Shared Vision 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true) 

    //   Shared Control 
    call SetPlayerAllianceStateControlBJ(Player(0), Player(1), true) 
    call SetPlayerAllianceStateControlBJ(Player(0), Player(2), true) 
    call SetPlayerAllianceStateControlBJ(Player(0), Player(3), true) 
    call SetPlayerAllianceStateControlBJ(Player(0), Player(4), true) 
    call SetPlayerAllianceStateControlBJ(Player(0), Player(5), true) 
    call SetPlayerAllianceStateControlBJ(Player(1), Player(0), true) 
    call SetPlayerAllianceStateControlBJ(Player(1), Player(2), true) 
    call SetPlayerAllianceStateControlBJ(Player(1), Player(3), true) 
    call SetPlayerAllianceStateControlBJ(Player(1), Player(4), true) 
    call SetPlayerAllianceStateControlBJ(Player(1), Player(5), true) 
    call SetPlayerAllianceStateControlBJ(Player(2), Player(0), true) 
    call SetPlayerAllianceStateControlBJ(Player(2), Player(1), true) 
    call SetPlayerAllianceStateControlBJ(Player(2), Player(3), true) 
    call SetPlayerAllianceStateControlBJ(Player(2), Player(4), true) 
    call SetPlayerAllianceStateControlBJ(Player(2), Player(5), true) 
    call SetPlayerAllianceStateControlBJ(Player(3), Player(0), true) 
    call SetPlayerAllianceStateControlBJ(Player(3), Player(1), true) 
    call SetPlayerAllianceStateControlBJ(Player(3), Player(2), true) 
    call SetPlayerAllianceStateControlBJ(Player(3), Player(4), true) 
    call SetPlayerAllianceStateControlBJ(Player(3), Player(5), true) 
    call SetPlayerAllianceStateControlBJ(Player(4), Player(0), true) 
    call SetPlayerAllianceStateControlBJ(Player(4), Player(1), true) 
    call SetPlayerAllianceStateControlBJ(Player(4), Player(2), true) 
    call SetPlayerAllianceStateControlBJ(Player(4), Player(3), true) 
    call SetPlayerAllianceStateControlBJ(Player(4), Player(5), true) 
    call SetPlayerAllianceStateControlBJ(Player(5), Player(0), true) 
    call SetPlayerAllianceStateControlBJ(Player(5), Player(1), true) 
    call SetPlayerAllianceStateControlBJ(Player(5), Player(2), true) 
    call SetPlayerAllianceStateControlBJ(Player(5), Player(3), true) 
    call SetPlayerAllianceStateControlBJ(Player(5), Player(4), true) 

    // Force: TRIGSTR_219 
    call SetPlayerTeam(Player(6), 1) 
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(7), 1) 
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(8), 1) 
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(9), 1) 
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(11), 1) 
    call SetPlayerState(Player(11), PLAYER_STATE_ALLIED_VICTORY, 1) 

    //   Allied 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(9), true) 

    //   Shared Vision 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(9), true) 

endfunction 

function InitAllyPriorities takes nothing returns nothing 

    call SetStartLocPrioCount(0, 2) 
    call SetStartLocPrio(0, 0, 5, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(0, 1, 10, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(1, 1) 
    call SetStartLocPrio(1, 0, 2, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(2, 2) 
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(3, 2) 
    call SetStartLocPrio(3, 0, 2, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(3, 1, 4, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(4, 1) 
    call SetStartLocPrio(4, 0, 3, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(5, 1) 
    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(8, 2) 
    call SetStartLocPrio(8, 0, 7, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(8, 1, 9, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(9, 1) 
    call SetStartLocPrio(9, 0, 8, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(10, 1) 
    call SetStartLocPrio(10, 0, 0, MAP_LOC_PRIO_HIGH) 
endfunction 

//*************************************************************************** 
//* 
//*  Main Initialization 
//* 
//*************************************************************************** 

//=========================================================================== 
function main takes nothing returns nothing 
    call SetCameraBounds(-11008.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -11264.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 10752.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -11008.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 10752.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11008.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -11264.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM)) 
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl") 
    call NewSoundEnvironment("Default") 
    call SetAmbientDaySound("SunkenRuinsDay") 
    call SetAmbientNightSound("SunkenRuinsNight") 
    call SetMapMusic("Music", true, 0) 
    call InitSounds() 
    call CreateAllUnits() 
    call InitBlizzard() 
    call InitGlobals() 
    call InitCustomTriggers() 

endfunction 

//*************************************************************************** 
//* 
//*  Map Configuration 
//* 
//*************************************************************************** 

function config takes nothing returns nothing 
    call SetMapName("TRIGSTR_014") 
    call SetMapDescription("TRIGSTR_016") 
    call SetPlayers(11) 
    call SetTeams(11) 
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER) 

    call DefineStartLocation(0, -64.0, -7168.0) 
    call DefineStartLocation(1, 4608.0, -9600.0) 
    call DefineStartLocation(2, 1664.0, -9920.0) 
    call DefineStartLocation(3, 7360.0, -9152.0) 
    call DefineStartLocation(4, 4992.0, -5248.0) 
    call DefineStartLocation(5, 2112.0, -5760.0) 
    call DefineStartLocation(6, -8768.0, -8768.0) 
    call DefineStartLocation(7, -5312.0, -5760.0) 
    call DefineStartLocation(8, -6144.0, -9728.0) 
    call DefineStartLocation(9, -3200.0, -9920.0) 
    call DefineStartLocation(10, -640.0, -9792.0) 

    // Player setup 
    call InitCustomPlayerSlots() 
    call InitCustomTeams() 
    call InitAllyPriorities() 
endfunction