//===========================================================================   
function InitCustomTriggers takes nothing returns nothing 
    call InitTrig_shili2() 
    call InitTrig_022() 
    call InitTrig_shili1() 
    call InitTrig_010() 
    call InitTrig_011() 
    call InitTrig_shili1deyanshen() 
    call InitTrig_shili2deyanshen() 
    call InitTrig_kaishi() 
    call InitTrig_shuru() 
    call InitTrig_shuru2() 
    call InitTrig_shuru3() 
    call InitTrig_shili1111() 
    call InitTrig_shili11111111111111() 
    call InitTrig_shili22222222222222() 
    call InitTrig_shili2222() 
    call InitTrig_283() 
    call InitTrig_284() 
    call InitTrig_285() 
    call InitTrig_youxishijianguoqu() 
    call InitTrig_177() 
    call InitTrig_001() 
    call InitTrig_haojiao() 
    call InitTrig_money() 
    call InitTrig_012() 
    call InitTrig_015() 
    call InitTrig_016() 
    call InitTrig_020() 
    call InitTrig_021() 
    call InitTrig_062() 
    call InitTrig_013() 
    call InitTrig_081() 
    call InitTrig_xiao() 
    call InitTrig_xiao2() 
    call InitTrig_goumaiyingxiong() 
    call InitTrig_287() 
    call InitTrig_288() 
    call InitTrig_025() 
    call InitTrig_034() 
    call InitTrig_156() 
    call InitTrig_153() 
    call InitTrig_154() 
    call InitTrig_155() 
    call InitTrig_033() 
    call InitTrig_040() 
    call InitTrig_037() 
    call InitTrig_038() 
    call InitTrig_036() 
    call InitTrig_035() 
    call InitTrig_179() 
    call InitTrig_041() 
    call InitTrig_105() 
    call InitTrig_044() 
    call InitTrig_045() 
    call InitTrig_047() 
    call InitTrig_048() 
    call InitTrig_049() 
    call InitTrig_109() 
    call InitTrig_050() 
    call InitTrig_305() 
    call InitTrig_306() 
    call InitTrig_307() 
    call InitTrig_308() 
    call InitTrig_310() 
    call InitTrig_311() 
    call InitTrig_309() 
    call InitTrig_312() 
    call InitTrig_313() 
    call InitTrig_314() 
    call InitTrig_315() 
    call InitTrig_316() 
    call InitTrig_317() 
    call InitTrig_051() 
    call InitTrig_108() 
    call InitTrig_052() 
    call InitTrig_058() 
    call InitTrig_057() 
    call InitTrig_056() 
    call InitTrig_055() 
    call InitTrig_054() 
    call InitTrig_053() 
    call InitTrig_103() 
    call InitTrig_060() 
    call InitTrig_113() 
    call InitTrig_100() 
    call InitTrig_112() 
    call InitTrig_111() 
    call InitTrig_061() 
    call InitTrig_077() 
    call InitTrig_115() 
    call InitTrig_075() 
    call InitTrig_087() 
    call InitTrig_116() 
    call InitTrig_jiansheng() 
    call InitTrig_344() 
    call InitTrig_117() 
    call InitTrig_167() 
    call InitTrig_118() 
    call InitTrig_014() 
    call InitTrig_161() 
    call InitTrig_160() 
    call InitTrig_162() 
    call InitTrig_063() 
    call InitTrig_071() 
    call InitTrig_070() 
    call InitTrig_069() 
    call InitTrig_068() 
    call InitTrig_067() 
    call InitTrig_072() 
    call InitTrig_066() 
    call InitTrig_065() 
    call InitTrig_064() 
    call InitTrig_078() 
    call InitTrig_107() 
    call InitTrig_079() 
    call InitTrig_080() 
    call InitTrig_082() 
    call InitTrig_shasi() 
    call InitTrig_088() 
    call InitTrig_091() 
    call InitTrig_090() 
    call InitTrig_096() 
    call InitTrig_095() 
    call InitTrig_094() 
    call InitTrig_093() 
    call InitTrig_ms() 
    call InitTrig_092() 
    call InitTrig_089() 
    call InitTrig_097() 
    call InitTrig_Combination() 
    call InitTrig_InitCombination() 
    call InitTrig_083() 
    call InitTrig_166() 
    call InitTrig_165() 
    call InitTrig_299() 
    call InitTrig_324() 
    call InitTrig_303() 
    call InitTrig_304() 
    call InitTrig_300() 
    call InitTrig_301() 
    call InitTrig_302() 
    call InitTrig_332() 
    call InitTrig_246() 
    call InitTrig_247() 
    call InitTrig_101() 
    call InitTrig_gaishi() 
    call InitTrig_110() 
    call InitTrig_114() 
    call InitTrig_shuaxin() 
    call InitTrig_shuaxinqiu() 
    call InitTrig_240() 
    call InitTrig_106() 
    call InitTrig_119() 
    call InitTrig_121() 
    call InitTrig_122() 
    call InitTrig_120() 
    call InitTrig_123() 
    call InitTrig_124() 
    call InitTrig_126() 
    call InitTrig_125() 
    call InitTrig_127() 
    call InitTrig_128() 
    call InitTrig_129() 
    call InitTrig_135() 
    call InitTrig_130() 
    call InitTrig_131() 
    call InitTrig_133() 
    call InitTrig_134() 
    call InitTrig_132() 
    call InitTrig_137() 
    call InitTrig_140() 
    call InitTrig_138() 
    call InitTrig_139() 
    call InitTrig_136() 
    call InitTrig_fuhuo() 
    call InitTrig_141() 
    call InitTrig_143() 
    call InitTrig_144() 
    call InitTrig_145() 
    call InitTrig_142() 
    call InitTrig_180() 
    call InitTrig_186() 
    call InitTrig_187() 
    call InitTrig_181() 
    call InitTrig_182() 
    call InitTrig_183() 
    call InitTrig_185() 
    call InitTrig_188() 
    call InitTrig_189() 
    call InitTrig_190() 
    call InitTrig_191() 
    call InitTrig_192() 
    call InitTrig_193() 
    call InitTrig_194() 
    call InitTrig_195() 
    call InitTrig_196() 
    call InitTrig_197() 
    call InitTrig_198() 
    call InitTrig_199() 
    call InitTrig_200() 
    call InitTrig_201() 
    call InitTrig_220() 
    call InitTrig_221() 
    call InitTrig_202() 
    call InitTrig_203() 
    call InitTrig_222() 
    call InitTrig_223() 
    call InitTrig_204() 
    call InitTrig_205() 
    call InitTrig_224() 
    call InitTrig_225() 
    call InitTrig_206() 
    call InitTrig_207() 
    call InitTrig_226() 
    call InitTrig_227() 
    call InitTrig_208() 
    call InitTrig_209() 
    call InitTrig_228() 
    call InitTrig_229() 
    call InitTrig_210() 
    call InitTrig_211() 
    call InitTrig_230() 
    call InitTrig_231() 
    call InitTrig_212() 
    call InitTrig_213() 
    call InitTrig_232() 
    call InitTrig_233() 
    call InitTrig_214() 
    call InitTrig_215() 
    call InitTrig_234() 
    call InitTrig_235() 
    call InitTrig_216() 
    call InitTrig_217() 
    call InitTrig_236() 
    call InitTrig_237() 
    call InitTrig_218() 
    call InitTrig_219() 
    call InitTrig_238() 
    call InitTrig_239() 
    call InitTrig_164() 
    call InitTrig_245() 
    call InitTrig_157() 
    call InitTrig_178() 
    call InitTrig_184() 
    call InitTrig_242() 
    call InitTrig_256() 
    call InitTrig_255() 
    call InitTrig_017() 
    call InitTrig_249() 
    call InitTrig_250() 
    call InitTrig_251() 
    call InitTrig_289() 
    call InitTrig_086() 
    call InitTrig_257() 
    call InitTrig_258() 
    call InitTrig_290() 
    call InitTrig_259() 
    call InitTrig_260() 
    call InitTrig_261() 
    call InitTrig_291() 
    call InitTrig_262() 
    call InitTrig_269() 
    call InitTrig_270() 
    call InitTrig_292() 
    call InitTrig_263() 
    call InitTrig_271() 
    call InitTrig_272() 
    call InitTrig_293() 
    call InitTrig_264() 
    call InitTrig_273() 
    call InitTrig_274() 
    call InitTrig_294() 
    call InitTrig_265() 
    call InitTrig_275() 
    call InitTrig_276() 
    call InitTrig_295() 
    call InitTrig_266() 
    call InitTrig_277() 
    call InitTrig_278() 
    call InitTrig_296() 
    call InitTrig_267() 
    call InitTrig_279() 
    call InitTrig_280() 
    call InitTrig_297() 
    call InitTrig_268() 
    call InitTrig_281() 
    call InitTrig_282() 
    call InitTrig_298() 
    call InitTrig_253() 
    call InitTrig_dizhentingzhi() 
    call InitTrig_320() 
    call InitTrig_321() 
    call InitTrig_327() 
    call InitTrig_322() 
    call InitTrig_323() 
    call InitTrig_325() 
    call InitTrig_326() 
    call InitTrig_328() 
    call InitTrig_329() 
    call InitTrig_330() 
    call InitTrig_331() 
    call InitTrig_019() 
    call InitTrig_333() 
    call InitTrig_001_u() 
    call InitTrig_334() 
    call InitTrig_002() 
    call InitTrig_336() 
    call InitTrig_337() 
    call InitTrig_338() 
    call InitTrig_339() 
    call InitTrig_074() 
    call InitTrig_340() 
    call InitTrig_341() 
    call InitTrig_003() 
    call InitTrig_004() 
    call InitTrig_005() 
    call InitTrig_006() 
    call InitTrig_IceLotus() 
    call InitTrig_008() 
    call InitTrig_009() 
    call InitTrig_018() 
    call InitTrig_lieyanfenbao() 
    call InitTrig_003_u() 
    call InitTrig_026() 
    call InitTrig_027() 
    call InitTrig_028() 
    call InitTrig_029() 
    call InitTrig_030() 
    call InitTrig_031() 
    call InitTrig_042() 
    call InitTrig_043() 
    call InitTrig_073() 
    call InitTrig_076() 
    call InitTrig_146() 
    call InitTrig_147() 
    call InitTrig_148() 
    call InitTrig_032() 
    call InitTrig_039() 
    call InitTrig_150() 
    call InitTrig_170() 
    call InitTrig_151() 
    call InitTrig_152() 
    call InitTrig_319() 
    call InitTrig_046() 
    call InitTrig_175() 
    call InitTrig_176() 
    call InitTrig_024() 
    call InitTrig_149() 
    call InitTrig_172() 
    call InitTrig_163() 
    call InitTrig_START() 
    call InitTrig_STOP() 
    call InitTrig_GO_AROUND() 
    call InitTrig_yeman() 
    call InitTrig_yidong() 
    call InitTrig_shanghai_u() 
    call InitTrig_AbilityFun() 
    call InitTrig_AbilityDiren() 
    call InitTrig_AbilityTongban() 
    call InitTrig_168() 
    call InitTrig_169() 
    call InitTrig_158() 
    call InitTrig_Nova() 
    call InitTrig_171() 
    call InitTrig_159() 
    call InitTrig_173() 
    call InitTrig_174() 
    call InitTrig_moping1() 
    call InitTrig_moping2() 
    call InitTrig_moping3() 
    call InitTrig_335() 
    call InitTrig_342() 
    call InitTrig_Blink_Storm_Fast() 
    call InitTrig_ChongCi_Spell() 
    call InitTrig_Used_Spell() 
    call InitTrig_001() 
endfunction 

//===========================================================================   
function RunInitializationTriggers takes nothing returns nothing 
    call ConditionalTriggerExecute(gg_trg_010) 
    call ConditionalTriggerExecute(gg_trg_kaishi) 
    call ConditionalTriggerExecute(gg_trg_shuru) 
    call ConditionalTriggerExecute(gg_trg_001) 
    call ConditionalTriggerExecute(gg_trg_money) 
    call ConditionalTriggerExecute(gg_trg_012) 
    call ConditionalTriggerExecute(gg_trg_025) 
    call ConditionalTriggerExecute(gg_trg_InitCombination) 
    call ConditionalTriggerExecute(gg_trg_247) 
    call ConditionalTriggerExecute(gg_trg_004) 
endfunction 

//***************************************************************************   
//*   
//*  Players   
//*   
//***************************************************************************   

function InitCustomPlayerSlots takes nothing returns nothing 

    // Player 0   
    call SetPlayerStartLocation(Player(0), 0) 
    call ForcePlayerStartLocation(Player(0), 0) 
    call SetPlayerColor(Player(0), ConvertPlayerColor(0)) 
    call SetPlayerRacePreference(Player(0), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(0), false) 
    call SetPlayerController(Player(0), MAP_CONTROL_USER) 

    // Player 1   
    call SetPlayerStartLocation(Player(1), 1) 
    call ForcePlayerStartLocation(Player(1), 1) 
    call SetPlayerColor(Player(1), ConvertPlayerColor(1)) 
    call SetPlayerRacePreference(Player(1), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(1), false) 
    call SetPlayerController(Player(1), MAP_CONTROL_USER) 

    // Player 2   
    call SetPlayerStartLocation(Player(2), 2) 
    call ForcePlayerStartLocation(Player(2), 2) 
    call SetPlayerColor(Player(2), ConvertPlayerColor(2)) 
    call SetPlayerRacePreference(Player(2), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(2), false) 
    call SetPlayerController(Player(2), MAP_CONTROL_USER) 

    // Player 3   
    call SetPlayerStartLocation(Player(3), 3) 
    call ForcePlayerStartLocation(Player(3), 3) 
    call SetPlayerColor(Player(3), ConvertPlayerColor(3)) 
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(3), false) 
    call SetPlayerController(Player(3), MAP_CONTROL_USER) 

    // Player 4   
    call SetPlayerStartLocation(Player(4), 4) 
    call ForcePlayerStartLocation(Player(4), 4) 
    call SetPlayerColor(Player(4), ConvertPlayerColor(4)) 
    call SetPlayerRacePreference(Player(4), RACE_PREF_NIGHTELF) 
    call SetPlayerRaceSelectable(Player(4), false) 
    call SetPlayerController(Player(4), MAP_CONTROL_USER) 

    // Player 5   
    call SetPlayerStartLocation(Player(5), 5) 
    call ForcePlayerStartLocation(Player(5), 5) 
    call SetPlayerColor(Player(5), ConvertPlayerColor(5)) 
    call SetPlayerRacePreference(Player(5), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(5), false) 
    call SetPlayerController(Player(5), MAP_CONTROL_USER) 

    // Player 6   
    call SetPlayerStartLocation(Player(6), 6) 
    call ForcePlayerStartLocation(Player(6), 6) 
    call SetPlayerColor(Player(6), ConvertPlayerColor(6)) 
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(6), false) 
    call SetPlayerController(Player(6), MAP_CONTROL_USER) 

    // Player 7   
    call SetPlayerStartLocation(Player(7), 7) 
    call ForcePlayerStartLocation(Player(7), 7) 
    call SetPlayerColor(Player(7), ConvertPlayerColor(7)) 
    call SetPlayerRacePreference(Player(7), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(7), false) 
    call SetPlayerController(Player(7), MAP_CONTROL_USER) 

    // Player 8   
    call SetPlayerStartLocation(Player(8), 8) 
    call ForcePlayerStartLocation(Player(8), 8) 
    call SetPlayerColor(Player(8), ConvertPlayerColor(8)) 
    call SetPlayerRacePreference(Player(8), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(8), false) 
    call SetPlayerController(Player(8), MAP_CONTROL_USER) 

    // Player 9   
    call SetPlayerStartLocation(Player(9), 9) 
    call ForcePlayerStartLocation(Player(9), 9) 
    call SetPlayerColor(Player(9), ConvertPlayerColor(9)) 
    call SetPlayerRacePreference(Player(9), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(9), false) 
    call SetPlayerController(Player(9), MAP_CONTROL_USER) 

    // Player 10   
    call SetPlayerStartLocation(Player(10), 10) 
    call SetPlayerColor(Player(10), ConvertPlayerColor(10)) 
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN) 
    call SetPlayerRaceSelectable(Player(10), false) 
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER) 

    // Player 11   
    call SetPlayerStartLocation(Player(11), 11) 
    call SetPlayerColor(Player(11), ConvertPlayerColor(11)) 
    call SetPlayerRacePreference(Player(11), RACE_PREF_UNDEAD) 
    call SetPlayerRaceSelectable(Player(11), false) 
    call SetPlayerController(Player(11), MAP_CONTROL_COMPUTER) 

endfunction 

function InitCustomTeams takes nothing returns nothing 
    // Force: TRIGSTR_830   
    call SetPlayerTeam(Player(0), 0) 
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(1), 0) 
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(2), 0) 
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(3), 0) 
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(4), 0) 
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(10), 0) 
    call SetPlayerState(Player(10), PLAYER_STATE_ALLIED_VICTORY, 1) 

    //   Allied   
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(10), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(10), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true) 
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(10), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(10), true) 
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(0), true) 
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(1), true) 
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true) 
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(3), true) 
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(4), true) 

    //   Shared Vision   
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(10), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(10), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true) 
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(10), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(10), true) 
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(0), true) 
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(1), true) 
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true) 
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(3), true) 
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(4), true) 

    // Force: TRIGSTR_831   
    call SetPlayerTeam(Player(5), 1) 
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(6), 1) 
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(7), 1) 
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(8), 1) 
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(9), 1) 
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1) 
    call SetPlayerTeam(Player(11), 1) 
    call SetPlayerState(Player(11), PLAYER_STATE_ALLIED_VICTORY, 1) 

    //   Allied   
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true) 
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(11), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(5), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(6), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(7), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(8), true) 
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(9), true) 

    //   Shared Vision   
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(9), true) 
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(11), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(5), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(6), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(7), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(8), true) 
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(9), true) 

endfunction 

function InitAllyPriorities takes nothing returns nothing 

    call SetStartLocPrioCount(0, 4) 
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(0, 2, 3, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(0, 3, 4, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(1, 4) 
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(1, 3, 4, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(2, 4) 
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(2, 2, 3, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(2, 3, 4, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(3, 4) 
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(3, 3, 4, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(4, 4) 
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(4, 2, 2, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(4, 3, 3, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(5, 4) 
    call SetStartLocPrio(5, 0, 6, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(5, 1, 7, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(5, 2, 8, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(5, 3, 9, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(6, 4) 
    call SetStartLocPrio(6, 0, 5, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(6, 1, 7, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(6, 2, 8, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(6, 3, 9, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(7, 4) 
    call SetStartLocPrio(7, 0, 5, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(7, 1, 6, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(7, 2, 8, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(7, 3, 9, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(8, 4) 
    call SetStartLocPrio(8, 0, 5, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(8, 1, 6, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(8, 2, 7, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(8, 3, 9, MAP_LOC_PRIO_HIGH) 

    call SetStartLocPrioCount(9, 4) 
    call SetStartLocPrio(9, 0, 5, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(9, 1, 6, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(9, 2, 7, MAP_LOC_PRIO_HIGH) 
    call SetStartLocPrio(9, 3, 8, MAP_LOC_PRIO_HIGH) 
endfunction 

//***************************************************************************   
//*   
//*  Main Initialization   
//*   
//***************************************************************************   

//===========================================================================   
function main takes nothing returns nothing 
    call SetCameraBounds(-5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM)) 
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl") 
    call NewSoundEnvironment("Default") 
    call SetAmbientDaySound("LordaeronSummerDay") 
    call SetAmbientNightSound("LordaeronSummerNight") 
    call SetMapMusic("Music", true, 0) 
    call InitSounds() 
    call CreateRegions() 
    call CreateAllUnits() 
    call InitBlizzard() 
    call InitGlobals() 
    call InitCustomTriggers() 
    call RunInitializationTriggers() 

endfunction 

//***************************************************************************   
//*   
//*  Map Configuration   
//*   
//***************************************************************************   

function config takes nothing returns nothing 
    call SetMapName("TRIGSTR_559") 
    call SetMapDescription("TRIGSTR_561") 
    call SetPlayers(12) 
    call SetTeams(12) 
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER) 

    call DefineStartLocation(0, 4224.0, 4352.0) 
    call DefineStartLocation(1, 4224.0, 4352.0) 
    call DefineStartLocation(2, 4224.0, 4352.0) 
    call DefineStartLocation(3, 4224.0, 4352.0) 
    call DefineStartLocation(4, 4224.0, 4352.0) 
    call DefineStartLocation(5, -4096.0, -5056.0) 
    call DefineStartLocation(6, -4096.0, -5056.0) 
    call DefineStartLocation(7, -4096.0, -5056.0) 
    call DefineStartLocation(8, -4096.0, -5056.0) 
    call DefineStartLocation(9, -4096.0, -5056.0) 
    call DefineStartLocation(10, -4224.0, -3584.0) 
    call DefineStartLocation(11, 2112.0, -512.0) 

    // Player setup   
    call InitCustomPlayerSlots() 
    call InitCustomTeams() 
    call InitAllyPriorities() 
endfunction 

