//===========================================================================  
//   
// YDOTAⅠ1.0b版  
//   
//   Warcraft III map script  
//   Generated by the Warcraft III World Editor  
//   Date: Sun Feb 03 18:08:21 2008  
//   Map Author: Run to you  
//   
//===========================================================================  

//***************************************************************************  
//*  
//*  Global Variables  
//*  
//***************************************************************************  

globals 
    // User-defined  
    integer array udg_caozhongsishi 
    integer udg_dengji = 0 
    gamecache udg_GC = null 
    item array udg_CombineItem 
    integer udg_RecipeCount = 0 
    integer array udg_RecipeItemId 
    integer array udg_xixue 
    integer array udg_xixue1 
    integer array udg_jiasushoutao 
    unit array udg_feizhan1 
    effect udg_feizhanxiaoguo = null 
    playercolor udg_wanjia1 = null 
    playercolor udg_wanjia2 = null 
    playercolor udg_wanjia3 = null 
    playercolor udg_wanjia4 = null 
    playercolor udg_wanjia5 = null 
    playercolor udg_wanjia6 = null 
    playercolor udg_wanjia7 = null 
    playercolor udg_wanjia8 = null 
    playercolor udg_wanjia9 = null 
    playercolor udg_wanjia10 = null 
    string udg_wanjia11111 
    string udg_wanjia2222222 
    string udg_wanjia333333333333 
    string udg_wanjia44444444444 
    string udg_wanjia555555555 
    string udg_wanjia6666666666 
    string udg_wanjia7777777777 
    string udg_wanjia8888888888 
    string udg_wanjia99999999999 
    string udg_wanjia10101010101010101 
    string udg_zongtidezi 
    string udg_wanjia1111xiongshou 
    string udg_shasile 
    string udg_wanjia6siwang 
    string udg_wanjia7siwang 
    string udg_wanjia8siwang 
    string udg_wanjia9siwang 
    string udg_wanjia10siwang 
    string udg_wanjia222222xiongshou 
    string udg_beifangdaole 
    string udg_wanjia3333333xiongshou 
    string udg_wanjia444444xiongshou 
    string udg_wanjia555555xiongshou 
    string udg_wanjia1siwang 
    string udg_wanjia2siwang 
    string udg_wanjia3siwang 
    string udg_wanjia4siwang 
    string udg_wanjia5siwang 
    string udg_beimengyoushasi1111 
    string udg_beifangdaole2 
    string udg_wanjia666666xiongshou 
    string udg_wanjia777777xiongshou 
    string udg_wanjia88888xiongshou 
    string udg_wanjia99999xiongshou 
    string udg_wanjia1010101010xiongshou 
    string udg_beizhanyoushale222222 
    leaderboard udg_paihang1 = null 
    leaderboard udg_paihang222 = null 
    leaderboard udg_paihang3333 = null 
    leaderboard udg_paihang44444 = null 
    leaderboard udg_paihang5555 = null 
    leaderboard udg_paihang66666 = null 
    leaderboard udg_paihang77777 = null 
    leaderboard udg_paihang8888 = null 
    leaderboard udg_paihang99999 = null 
    leaderboard udg_paihang101010101 = null 
    real udg_mi1miao = 0 
    itempool udg_wqerqeqeqqew = null 
    real udg_sudu = 0 
    integer udg_wanjia111desharenshu = 0 
    timer udg_wanjia1111jishiqi = null 
    integer udg_wanjia1111111desharenshu = 0 
    real udg_wanjia11111shishu = 0 
    integer udg_pofazhe = 0 
    force udg_wanjiazu = null 
    leaderboard udg_paihangbang = null 
    unit udg_dianjidianzhendanwei = null 
    location udg_dianzhenshifangdian = null 
    unit udg_X = null 
    location udg_O = null 
    location udg_dizhen = null 
    unit udg_dizhendanwei = null 
    unit udg_A = null 
    unit udg_dizhendanwei1 = null 
    player udg_aaa = null 
    location udg_dizhendidian = null 
    player udg_BBB = null 
    unit udg_shenglingshuilang = null 
    location udg_shenglingshuilangdidian = null 
    player udg_CCC = null 
    location udg_dianjidianzhenweizhi = null 
    unit udg_chuancidanwei = null 
    location udg_chuanciweizhi = null 
    player udg_DDD = null 
    unit udg_jiaochahuanweimubiao = null 
    unit udg_jiaochahuanweidanwei = null 
    location udg_jiaochahuanweimubiaodidian = null 
    location udg_jiaochahuanweidanweididian = null 
    unit udg_EEEE = null 
    location udg_jiantaweizhi = null 
    player udg_jiantawanjia = null 
    unit udg_jiantashanghai = null 
    location udg_jiantachufadanweiweizhi = null 
    unit udg_beijiantadanwei = null 
    integer udg_zhendong = 0 
    eventid udg_zhendong1 = null 
    effect udg_jiantatexiao = null 
    effect udg_chuancitexiao = null 
    effect udg_guangzinengliangtexiao = null 
    lightning udg_shandianguangxiao = null 
    effect udg_gaishichuanxincitexiao = null 
    effect udg_heti = null 
    unit udg_xuanyunpidanwei = null 
    unit udg_xuanyunpimubiao = null 
    player udg_xuanyunpiwanjia = null 
    unit udg_xuanyunpitiaopinan = null 
    location udg_tiaopiweizhi = null 
    integer udg_gongjicishu = 0 
    integer udg_gongji = 0 
    group udg_jiantadanweizu = null 
    player udg_fenliwanjia = null 
    unit udg_fenlidanwei = null 
    location udg_fenlidanweiweizhi = null 
    unit udg_fenlitiaopinan = null 
    unit udg_shanduodanwei = null 
    location udg_shanduodian = null 
    effect udg_shanduotexiao = null 
    unit udg_yinshendanwei = null 
    unit udg_wuyundanwei = null 
    unit udg_wuyunfuzhudanwei = null 
    player udg_wuyunwanjia = null 
    location udg_wuyunjinengdian = null 
    unit udg_zanting = null 
    unit udg_zanting1111 = null 
    location udg_zantingdian = null 
    real udg_xiongzhanshixueliang = 0 
    unit udg_gongjixiongdanwei = null 
    integer udg_xiongbeigongjicishu = 0 
    unit udg_xiong = null 
    player udg_xongwanjia = null 
    location udg_xiongdidian = null 
    unit udg_xiongdanwei = null 
    unit udg_daomodanwei = null 
    location udg_daomodidian = null 
    player udg_daomowanjia = null 
    unit udg_daomoguanghuan = null 
    unit udg_I = null 
    real udg_JIAODU = 0 
    location udg_binglianweizhi = null 
    player udg_binglianwanjia = null 
    unit udg_binglianchuanjiandanwei = null 
    real udg_shoudaoshanghai = 0 
    unit udg_xiongshoushanghai = null 
    location udg_diandian = null 
    location udg_lieyandian = null 
    player udg_lieyanwanjia = null 
    unit udg_lieyandanwei = null 
    unit udg_lieyanzuihoudedanwei = null 
    location udg_diandian2 = null 
    location udg_diandian3 = null 
    location udg_diandian4 = null 
    unit udg_yanhuodandanwei = null 
    unit udg_yanhuodanchufadanwei = null 
    player udg_yanhuodanwanjia = null 
    location udg_yanhuodandian = null 
    player udg_binghuowanjia = null 
    unit udg_binghuochuanjiandanwei = null 
    unit udg_binghuodanwei = null 
    location udg_binghuodanweididian = null 
    location udg_binghuoshifangdian = null 
    player udg_yaokongwanjia = null 
    unit udg_yaokongchuangjiandanwei = null 
    location udg_yaokongdidian = null 
    group udg_zhadan1danweizu = null 
    group udg_zhadan2danweizu = null 
    unit udg_quanlingyudanwei = null 
    unit udg_quanlingyuchuangjiandanwei = null 
    player udg_quanlingyuwanjia = null 
    location udg_quanlingyudidian = null 
    damagetype udg_ggg = null 
    gamecache udg_Cache = null 
    timer array udg_timer 
    timer array udg_lighttimer 
    integer udg_xinlinggongjicishu = 0 
    group udg_shenzhidanweizu = null 
    unit udg_shenzhidanwei = null 
    location udg_shenzhidian = null 
    unit udg_xuexingfangyu = null 
    integer udg_xuexingcishu = 0 
    group udg_jingdianchangdanweizu = null 
    effect udg_jingdianchangtexiao = null 
    player udg_leishenzhinuwanjia = null 
    unit udg_leishenzhinudanwei = null 
    location udg_leishenzhinuweizhi = null 
    unit udg_leishenzhinuchuangjiandanwei = null 
    location udg_daofengdian = null 
    unit udg_daofengdanwei = null 
    group udg_daofengdanweizu = null 
    player udg_daofengwanjia = null 
    integer udg_daofengcishu = 0 
    location udg_daofengxuanqudian = null 
    group udg_tongkudanweizu = null 
    player udg_tongkuwanjia = null 
    location udg_tongkuweizhi = null 
    integer udg_tongkucishu = 0 
    real udg_wuguangdunshoushanghai = 0 
    unit udg_wuguangdanwei = null 
    unit udg_DH = null 
    terraindeformation udg_bo_wen = null 
    group udg_nongminzu = null 
    group udg_xiaojinglingzu = null 
    integer udg_die = 0 
    unit array udg_yingxiong 
    timer array udg_jishiqi 
    timerdialog array udg_jishiqichuangkou 
    integer udg_revive = 0 
    unit udg_Niutou = null 
    player udg_wanjia = null 
    location udg_niutouweizhi = null 
    unit udg_niutoudanwei = null 
    timerdialog udg_Wanjia2jishiqi = null 
    player udg_chuansongwanjia = null 
    location udg_chuansongweizhi = null 
    unit udg_chuansongchuangjiandanwei = null 
    location udg_chuansongdanweiweizhi = null 
    integer udg_Shenglingsharenshu = 0 
    integer udg_Tianzaisharenshu = 0 
    location udg_Zhongxin006 = null 
    location udg_Zhongxin007 = null 
    location udg_Zhongxin008 = null 
    location udg_Zhongxin028 = null 
    location udg_Zhongxin029 = null 
    location udg_Zhongxin034 = null 
    location udg_Zhongxin012 = null 
    location udg_Zhongxin002 = null 
    location udg_Zhongxin035 = null 
    location udg_Zhongxin001 = null 
    location udg_Zhongxin011 = null 
    location udg_Zhongxin000 = null 
    location udg_Zhongxin222 = null 
    location udg_Zhongxin003 = null 
    location udg_Zhongxin047 = null 
    location udg_Zhongxin042 = null 
    location udg_Zhongxin038 = null 
    location udg_Zhongxin037 = null 
    location udg_Zhongxin041 = null 
    location udg_Zhongxin040 = null 
    location udg_Zhongxin043 = null 
    location udg_Zhongxin039 = null 
    location udg_Zhongxin015 = null 
    location udg_Zhongxin046 = null 
    location udg_Point_nova = null 
    integer udg_Dis1 = 0 
    integer udg_Angel = 0 
    effect udg_Novatexiao = null 
    unit udg_Bingfengjinzhidanwei = null 
    integer udg_Bingfengjinzhishu = 0 
    unit udg_Heian = null 
    real udg_Linghungeduanbaifenbi = 0 
    integer udg_Azhengshu = 0 
    integer udg_Bzhengshu = 0 
    unit udg_youmindanwei = null 
    unit udg_Moping = null 
    unit udg_emo = null 
    real udg_Chongci_distance = 0 
    real udg_Chongci_Jiaodu = 0 
    location udg_ChongCi_Point = null 
    effect udg_Chongci_SE = null 
    unit array udg_Chongci_Unit 
    unit udg_Jisudanwei = null 
    location udg_jisudian = null 
    effect udg_Jisutexiao = null 
    effect array udg_Blink_Effect 
    unit array udg_Blink_Storm_Caster 
    unit array udg_Blink_Storm_Target 
    group array udg_Blink_Storm_Targets 
    effect array udg_Pheon_Missile 
    integer array udg_Player_Integer 
    unit array udg_Target_Random 

    // Generated  
    rect gg_rct_000 = null 
    rect gg_rct_001 = null 
    rect gg_rct_002 = null 
    rect gg_rct_003 = null 
    rect gg_rct_004 = null 
    rect gg_rct_005 = null 
    rect gg_rct_006 = null 
    rect gg_rct_007 = null 
    rect gg_rct_008 = null 
    rect gg_rct_009 = null 
    rect gg_rct_010 = null 
    rect gg_rct_011 = null 
    rect gg_rct_012 = null 
    rect gg_rct_hero = null 
    rect gg_rct_024 = null 
    rect gg_rct_028 = null 
    rect gg_rct_029 = null 
    rect gg_rct_034 = null 
    rect gg_rct_035 = null 
    rect gg_rct_036 = null 
    rect gg_rct_037 = null 
    rect gg_rct_038 = null 
    rect gg_rct_039 = null 
    rect gg_rct_040 = null 
    rect gg_rct_041 = null 
    rect gg_rct_042 = null 
    rect gg_rct_043 = null 
    rect gg_rct_044 = null 
    rect gg_rct_045 = null 
    rect gg_rct_014 = null 
    rect gg_rct_015 = null 
    rect gg_rct_016 = null 
    rect gg_rct_017 = null 
    rect gg_rct_Azhucheng111 = null 
    rect gg_rct_Azhucheng222222 = null 
    rect gg_rct_lanmo1 = null 
    rect gg_rct_lanmo2 = null 
    rect gg_rct_lanmo4 = null 
    rect gg_rct_lanmo3 = null 
    rect gg_rct_lanmo6 = null 
    rect gg_rct_lanmo5 = null 
    rect gg_rct_lanmo7 = null 
    rect gg_rct_lemon8 = null 
    rect gg_rct_lemon9 = null 
    rect gg_rct_pianzhuanfangxiang = null 
    rect gg_rct_pianzhuanfangxiang222 = null 
    rect gg_rct_046 = null 
    rect gg_rct_047 = null 
    rect gg_rct_048 = null 
    rect gg_rct_pianzhuanfangxiang3 = null 
    rect gg_rct_shli_2_pianxiang4 = null 
    sound gg_snd_triple_kill = null 
    sound gg_snd_Double_Kill = null 
    sound gg_snd_firstblood = null 
    sound gg_snd_Ownage = null 
    sound gg_snd_Killing_Spree = null 
    sound gg_snd_Dominating = null 
    sound gg_snd_MegaKill = null 
    sound gg_snd_Unstoppable = null 
    sound gg_snd_WhickedSick = null 
    sound gg_snd_monster_kill = null 
    sound gg_snd_GodLike = null 
    sound gg_snd_HolyShit = null 
    sound gg_snd_BUTCHER = null 
    sound gg_snd_Warning = null 
    sound gg_snd_HPitLordYes3 = null 
    sound gg_snd_HPitLordPissed3 = null 
    trigger gg_trg_shili2 = null 
    trigger gg_trg_022 = null 
    trigger gg_trg_shili1 = null 
    trigger gg_trg_010 = null 
    trigger gg_trg_011 = null 
    trigger gg_trg_shili1deyanshen = null 
    trigger gg_trg_286 = null 
    trigger gg_trg_shili2deyanshen = null 
    trigger gg_trg_dian = null 
    trigger gg_trg_kaishi = null 
    trigger gg_trg_shuru = null 
    trigger gg_trg_shuru2 = null 
    trigger gg_trg_shuru3 = null 
    trigger gg_trg_shili1111 = null 
    trigger gg_trg_shili11111111111111 = null 
    trigger gg_trg_shili22222222222222 = null 
    trigger gg_trg_shili2222 = null 
    trigger gg_trg_283 = null 
    trigger gg_trg_284 = null 
    trigger gg_trg_285 = null 
    trigger gg_trg_youxishijianguoqu = null 
    trigger gg_trg_177 = null 
    trigger gg_trg_001 = null 
    trigger gg_trg_haojiao = null 
    trigger gg_trg_money = null 
    trigger gg_trg_012 = null 
    trigger gg_trg_015 = null 
    trigger gg_trg_016 = null 
    trigger gg_trg_020 = null 
    trigger gg_trg_021 = null 
    trigger gg_trg_062 = null 
    trigger gg_trg_013 = null 
    trigger gg_trg_081 = null 
    trigger gg_trg_xiao = null 
    trigger gg_trg_xiao2 = null 
    trigger gg_trg_goumaiyingxiong = null 
    trigger gg_trg_287 = null 
    trigger gg_trg_288 = null 
    trigger gg_trg_xiaojinling = null 
    trigger gg_trg_025 = null 
    trigger gg_trg_034 = null 
    trigger gg_trg_156 = null 
    trigger gg_trg_153 = null 
    trigger gg_trg_154 = null 
    trigger gg_trg_155 = null 
    trigger gg_trg_033 = null 
    trigger gg_trg_040 = null 
    trigger gg_trg_037 = null 
    trigger gg_trg_038 = null 
    trigger gg_trg_036 = null 
    trigger gg_trg_035 = null 
    trigger gg_trg_179 = null 
    trigger gg_trg_041 = null 
    trigger gg_trg_105 = null 
    trigger gg_trg_044 = null 
    trigger gg_trg_045 = null 
    trigger gg_trg_047 = null 
    trigger gg_trg_048 = null 
    trigger gg_trg_049 = null 
    trigger gg_trg_109 = null 
    trigger gg_trg_050 = null 
    trigger gg_trg_305 = null 
    trigger gg_trg_306 = null 
    trigger gg_trg_307 = null 
    trigger gg_trg_308 = null 
    trigger gg_trg_310 = null 
    trigger gg_trg_311 = null 
    trigger gg_trg_309 = null 
    trigger gg_trg_312 = null 
    trigger gg_trg_313 = null 
    trigger gg_trg_314 = null 
    trigger gg_trg_315 = null 
    trigger gg_trg_316 = null 
    trigger gg_trg_317 = null 
    trigger gg_trg_051 = null 
    trigger gg_trg_108 = null 
    trigger gg_trg_052 = null 
    trigger gg_trg_058 = null 
    trigger gg_trg_057 = null 
    trigger gg_trg_056 = null 
    trigger gg_trg_055 = null 
    trigger gg_trg_054 = null 
    trigger gg_trg_053 = null 
    trigger gg_trg_103 = null 
    trigger gg_trg_059 = null 
    trigger gg_trg_060 = null 
    trigger gg_trg_113 = null 
    trigger gg_trg_100 = null 
    trigger gg_trg_112 = null 
    trigger gg_trg_111 = null 
    trigger gg_trg_061 = null 
    trigger gg_trg_077 = null 
    trigger gg_trg_115 = null 
    trigger gg_trg_075 = null 
    trigger gg_trg_087 = null 
    trigger gg_trg_116 = null 
    trigger gg_trg_jiansheng = null 
    trigger gg_trg_344 = null 
    trigger gg_trg_117 = null 
    trigger gg_trg_167 = null 
    trigger gg_trg_118 = null 
    trigger gg_trg_014 = null 
    trigger gg_trg_161 = null 
    trigger gg_trg_160 = null 
    trigger gg_trg_162 = null 
    trigger gg_trg_063 = null 
    trigger gg_trg_071 = null 
    trigger gg_trg_070 = null 
    trigger gg_trg_069 = null 
    trigger gg_trg_068 = null 
    trigger gg_trg_067 = null 
    trigger gg_trg_072 = null 
    trigger gg_trg_066 = null 
    trigger gg_trg_065 = null 
    trigger gg_trg_064 = null 
    trigger gg_trg_078 = null 
    trigger gg_trg_107 = null 
    trigger gg_trg_079 = null 
    trigger gg_trg_080 = null 
    trigger gg_trg_082 = null 
    trigger gg_trg_shasi = null 
    trigger gg_trg_088 = null 
    trigger gg_trg_091 = null 
    trigger gg_trg_090 = null 
    trigger gg_trg_096 = null 
    trigger gg_trg_095 = null 
    trigger gg_trg_094 = null 
    trigger gg_trg_093 = null 
    trigger gg_trg_ms = null 
    trigger gg_trg_092 = null 
    trigger gg_trg_089 = null 
    trigger gg_trg_097 = null 
    trigger gg_trg_Combination = null 
    trigger gg_trg_InitCombination = null 
    trigger gg_trg_083 = null 
    trigger gg_trg_166 = null 
    trigger gg_trg_165 = null 
    trigger gg_trg_299 = null 
    trigger gg_trg_324 = null 
    trigger gg_trg_303 = null 
    trigger gg_trg_304 = null 
    trigger gg_trg_300 = null 
    trigger gg_trg_301 = null 
    trigger gg_trg_302 = null 
    trigger gg_trg_318 = null 
    trigger gg_trg_332 = null 
    trigger gg_trg_246 = null 
    trigger gg_trg_247 = null 
    trigger gg_trg_099 = null 
    trigger gg_trg_085 = null 
    trigger gg_trg_101 = null 
    trigger gg_trg_084 = null 
    trigger gg_trg_yanse = null 
    trigger gg_trg_jianta = null 
    trigger gg_trg_llt = null 
    trigger gg_trg_104 = null 
    trigger gg_trg_gaishi = null 
    trigger gg_trg_huimie = null 
    trigger gg_trg_110 = null 
    trigger gg_trg_114 = null 
    trigger gg_trg_shuaxin = null 
    trigger gg_trg_shuaxinqiu = null 
    trigger gg_trg_240 = null 
    trigger gg_trg_106 = null 
    trigger gg_trg_119 = null 
    trigger gg_trg_121 = null 
    trigger gg_trg_122 = null 
    trigger gg_trg_120 = null 
    trigger gg_trg_123 = null 
    trigger gg_trg_124 = null 
    trigger gg_trg_126 = null 
    trigger gg_trg_125 = null 
    trigger gg_trg_127 = null 
    trigger gg_trg_128 = null 
    trigger gg_trg_129 = null 
    trigger gg_trg_135 = null 
    trigger gg_trg_130 = null 
    trigger gg_trg_131 = null 
    trigger gg_trg_133 = null 
    trigger gg_trg_134 = null 
    trigger gg_trg_132 = null 
    trigger gg_trg_137 = null 
    trigger gg_trg_140 = null 
    trigger gg_trg_138 = null 
    trigger gg_trg_139 = null 
    trigger gg_trg_136 = null 
    trigger gg_trg_fuhuo = null 
    trigger gg_trg_141 = null 
    trigger gg_trg_143 = null 
    trigger gg_trg_144 = null 
    trigger gg_trg_145 = null 
    trigger gg_trg_142 = null 
    trigger gg_trg_180 = null 
    trigger gg_trg_186 = null 
    trigger gg_trg_187 = null 
    trigger gg_trg_181 = null 
    trigger gg_trg_182 = null 
    trigger gg_trg_183 = null 
    trigger gg_trg_185 = null 
    trigger gg_trg_188 = null 
    trigger gg_trg_189 = null 
    trigger gg_trg_190 = null 
    trigger gg_trg_191 = null 
    trigger gg_trg_192 = null 
    trigger gg_trg_193 = null 
    trigger gg_trg_194 = null 
    trigger gg_trg_195 = null 
    trigger gg_trg_196 = null 
    trigger gg_trg_197 = null 
    trigger gg_trg_198 = null 
    trigger gg_trg_199 = null 
    trigger gg_trg_200 = null 
    trigger gg_trg_201 = null 
    trigger gg_trg_220 = null 
    trigger gg_trg_221 = null 
    trigger gg_trg_202 = null 
    trigger gg_trg_203 = null 
    trigger gg_trg_222 = null 
    trigger gg_trg_223 = null 
    trigger gg_trg_204 = null 
    trigger gg_trg_205 = null 
    trigger gg_trg_224 = null 
    trigger gg_trg_225 = null 
    trigger gg_trg_206 = null 
    trigger gg_trg_207 = null 
    trigger gg_trg_226 = null 
    trigger gg_trg_227 = null 
    trigger gg_trg_208 = null 
    trigger gg_trg_209 = null 
    trigger gg_trg_228 = null 
    trigger gg_trg_229 = null 
    trigger gg_trg_210 = null 
    trigger gg_trg_211 = null 
    trigger gg_trg_230 = null 
    trigger gg_trg_231 = null 
    trigger gg_trg_212 = null 
    trigger gg_trg_213 = null 
    trigger gg_trg_232 = null 
    trigger gg_trg_233 = null 
    trigger gg_trg_214 = null 
    trigger gg_trg_215 = null 
    trigger gg_trg_234 = null 
    trigger gg_trg_235 = null 
    trigger gg_trg_216 = null 
    trigger gg_trg_217 = null 
    trigger gg_trg_236 = null 
    trigger gg_trg_237 = null 
    trigger gg_trg_218 = null 
    trigger gg_trg_219 = null 
    trigger gg_trg_238 = null 
    trigger gg_trg_239 = null 
    trigger gg_trg_164 = null 
    trigger gg_trg_wanjia11111 = null 
    trigger gg_trg_241 = null 
    trigger gg_trg_244 = null 
    trigger gg_trg_245 = null 
    trigger gg_trg_157 = null 
    trigger gg_trg_178 = null 
    trigger gg_trg_184 = null 
    trigger gg_trg_242 = null 
    trigger gg_trg_243 = null 
    trigger gg_trg_248 = null 
    trigger gg_trg_256 = null 
    trigger gg_trg_255 = null 
    trigger gg_trg_017 = null 
    trigger gg_trg_249 = null 
    trigger gg_trg_250 = null 
    trigger gg_trg_251 = null 
    trigger gg_trg_289 = null 
    trigger gg_trg_086 = null 
    trigger gg_trg_257 = null 
    trigger gg_trg_258 = null 
    trigger gg_trg_290 = null 
    trigger gg_trg_259 = null 
    trigger gg_trg_260 = null 
    trigger gg_trg_261 = null 
    trigger gg_trg_291 = null 
    trigger gg_trg_262 = null 
    trigger gg_trg_269 = null 
    trigger gg_trg_270 = null 
    trigger gg_trg_292 = null 
    trigger gg_trg_263 = null 
    trigger gg_trg_271 = null 
    trigger gg_trg_272 = null 
    trigger gg_trg_293 = null 
    trigger gg_trg_264 = null 
    trigger gg_trg_273 = null 
    trigger gg_trg_274 = null 
    trigger gg_trg_294 = null 
    trigger gg_trg_265 = null 
    trigger gg_trg_275 = null 
    trigger gg_trg_276 = null 
    trigger gg_trg_295 = null 
    trigger gg_trg_266 = null 
    trigger gg_trg_277 = null 
    trigger gg_trg_278 = null 
    trigger gg_trg_296 = null 
    trigger gg_trg_267 = null 
    trigger gg_trg_279 = null 
    trigger gg_trg_280 = null 
    trigger gg_trg_297 = null 
    trigger gg_trg_268 = null 
    trigger gg_trg_281 = null 
    trigger gg_trg_282 = null 
    trigger gg_trg_298 = null 
    trigger gg_trg_252 = null 
    trigger gg_trg_253 = null 
    trigger gg_trg_254 = null 
    trigger gg_trg_dizhentingzhi = null 
    trigger gg_trg_320 = null 
    trigger gg_trg_321 = null 
    trigger gg_trg_004_u = null 
    trigger gg_trg_005_u = null 
    trigger gg_trg_327 = null 
    trigger gg_trg_322 = null 
    trigger gg_trg_323 = null 
    trigger gg_trg_325 = null 
    trigger gg_trg_326 = null 
    trigger gg_trg_328 = null 
    trigger gg_trg_329 = null 
    trigger gg_trg_330 = null 
    trigger gg_trg_331 = null 
    trigger gg_trg_019 = null 
    trigger gg_trg_098 = null 
    trigger gg_trg_102 = null 
    trigger gg_trg_333 = null 
    trigger gg_trg_001_u = null 
    trigger gg_trg_334 = null 
    trigger gg_trg_002 = null 
    trigger gg_trg_336 = null 
    trigger gg_trg_337 = null 
    trigger gg_trg_338 = null 
    trigger gg_trg_339 = null 
    trigger gg_trg_074 = null 
    trigger gg_trg_340 = null 
    trigger gg_trg_341 = null 
    trigger gg_trg_003 = null 
    trigger gg_trg_004 = null 
    trigger gg_trg_005 = null 
    trigger gg_trg_006 = null 
    trigger gg_trg_007 = null 
    trigger gg_trg_IceLotus = null 
    trigger gg_trg_008 = null 
    trigger gg_trg_009 = null 
    trigger gg_trg_018 = null 
    trigger gg_trg_lieyanfenbao = null 
    trigger gg_trg_023 = null 
    trigger gg_trg_003_u = null 
    trigger gg_trg_026 = null 
    trigger gg_trg_027 = null 
    trigger gg_trg_028 = null 
    trigger gg_trg_029 = null 
    trigger gg_trg_030 = null 
    trigger gg_trg_031 = null 
    trigger gg_trg_042 = null 
    trigger gg_trg_jump = null 
    trigger gg_trg_043 = null 
    trigger gg_trg_073 = null 
    trigger gg_trg_076 = null 
    trigger gg_trg_146 = null 
    trigger gg_trg_147 = null 
    trigger gg_trg_148 = null 
    trigger gg_trg_032 = null 
    trigger gg_trg_039 = null 
    trigger gg_trg_150 = null 
    trigger gg_trg_170 = null 
    trigger gg_trg_151 = null 
    trigger gg_trg_152 = null 
    trigger gg_trg_319 = null 
    trigger gg_trg_046 = null 
    trigger gg_trg_175 = null 
    trigger gg_trg_176 = null 
    trigger gg_trg_024 = null 
    trigger gg_trg_149 = null 
    trigger gg_trg_172 = null 
    trigger gg_trg_u = null 
    trigger gg_trg_163 = null 
    trigger gg_trg_START = null 
    trigger gg_trg_STOP = null 
    trigger gg_trg_GO_AROUND = null 
    trigger gg_trg_yeman = null 
    trigger gg_trg_yidong = null 
    trigger gg_trg_shanghai_u = null 
    trigger gg_trg_shanghai = null 
    trigger gg_trg_AbilityFun = null 
    trigger gg_trg_AbilityDiren = null 
    trigger gg_trg_AbilityTongban = null 
    trigger gg_trg_168 = null 
    trigger gg_trg_169 = null 
    trigger gg_trg_158 = null 
    trigger gg_trg_Nova = null 
    trigger gg_trg_171 = null 
    trigger gg_trg_159 = null 
    trigger gg_trg_173 = null 
    trigger gg_trg_174 = null 
    trigger gg_trg_moping1 = null 
    trigger gg_trg_moping2 = null 
    trigger gg_trg_moping3 = null 
    trigger gg_trg_335 = null 
    trigger gg_trg_343 = null 
    trigger gg_trg_342 = null 
    trigger gg_trg_Blink_Storm_Fast = null 
    trigger gg_trg_ChongCi_Spell = null 
    trigger gg_trg_Used_Spell = null 
    trigger gg_trg_001 = null 
    unit gg_unit_n00D_0051 = null 
    unit gg_unit_nshr_0152 = null 
    unit gg_unit_haro_0136 = null 
    unit gg_unit_n00F_0028 = null 
    unit gg_unit_n000_0029 = null 
    unit gg_unit_n00N_0031 = null 
    unit gg_unit_n010_0035 = null 
endglobals 

function InitGlobals takes nothing returns nothing 
    local integer i = 0 
    set i = 0 
    loop 
        exitwhen(i > 1) 
        set udg_caozhongsishi[i] = 'A02O' 
        set i = i + 1 
    endloop 

    set udg_dengji = 1 
    set udg_RecipeCount = 0 
    set i = 0 
    loop 
        exitwhen(i > 1) 
        set udg_xixue[i] = 'modt' 
        set i = i + 1 
    endloop 

    set i = 0 
    loop 
        exitwhen(i > 1) 
        set udg_xixue1[i] = 'sbch' 
        set i = i + 1 
    endloop 

    set i = 0 
    loop 
        exitwhen(i > 1) 
        set udg_jiasushoutao[i] = 'gcel' 
        set i = i + 1 
    endloop 

    set udg_wanjia11111 = "" 
    set udg_wanjia2222222 = "" 
    set udg_wanjia333333333333 = "" 
    set udg_wanjia44444444444 = "" 
    set udg_wanjia555555555 = "" 
    set udg_wanjia6666666666 = "" 
    set udg_wanjia7777777777 = "" 
    set udg_wanjia8888888888 = "" 
    set udg_wanjia99999999999 = "" 
    set udg_wanjia10101010101010101 = "" 
    set udg_zongtidezi = "" 
    set udg_wanjia1111xiongshou = "" 
    set udg_shasile = "" 
    set udg_wanjia6siwang = "" 
    set udg_wanjia7siwang = "" 
    set udg_wanjia8siwang = "" 
    set udg_wanjia9siwang = "" 
    set udg_wanjia10siwang = "" 
    set udg_wanjia222222xiongshou = "" 
    set udg_beifangdaole = "" 
    set udg_wanjia3333333xiongshou = "" 
    set udg_wanjia444444xiongshou = "" 
    set udg_wanjia555555xiongshou = "" 
    set udg_wanjia1siwang = "" 
    set udg_wanjia2siwang = "" 
    set udg_wanjia3siwang = "" 
    set udg_wanjia4siwang = "" 
    set udg_wanjia5siwang = "" 
    set udg_beimengyoushasi1111 = "" 
    set udg_beifangdaole2 = "" 
    set udg_wanjia666666xiongshou = "" 
    set udg_wanjia777777xiongshou = "" 
    set udg_wanjia88888xiongshou = "" 
    set udg_wanjia99999xiongshou = "" 
    set udg_wanjia1010101010xiongshou = "" 
    set udg_beizhanyoushale222222 = "" 
    set udg_mi1miao = 0 
    set udg_sudu = 0 
    set udg_wanjia111desharenshu = 0 
    set udg_wanjia1111jishiqi = CreateTimer() 
    set udg_wanjia1111111desharenshu = 0 
    set udg_wanjia11111shishu = 0.00 
    set udg_pofazhe = 0 
    set udg_wanjiazu = CreateForce() 
    set udg_gongjicishu = 0 
    set udg_gongji = 0 
    set udg_jiantadanweizu = CreateGroup() 
    set udg_xiongzhanshixueliang = 0 
    set udg_xiongbeigongjicishu = 0 
    set udg_JIAODU = 0 
    set udg_shoudaoshanghai = 0 
    set udg_zhadan1danweizu = CreateGroup() 
    set udg_zhadan2danweizu = CreateGroup() 
    set i = 0 
    loop 
        exitwhen(i > 12) 
        set udg_timer[i] = CreateTimer() 
        set i = i + 1 
    endloop 

    set i = 0 
    loop 
        exitwhen(i > 12) 
        set udg_lighttimer[i] = CreateTimer() 
        set i = i + 1 
    endloop 

    set udg_xinlinggongjicishu = 0 
    set udg_shenzhidanweizu = CreateGroup() 
    set udg_xuexingcishu = 0 
    set udg_jingdianchangdanweizu = CreateGroup() 
    set udg_daofengdanweizu = CreateGroup() 
    set udg_daofengcishu = 0 
    set udg_tongkudanweizu = CreateGroup() 
    set udg_tongkucishu = 0 
    set udg_wuguangdunshoushanghai = 0 
    set udg_wuguangdanwei = null 
    set udg_nongminzu = CreateGroup() 
    set udg_xiaojinglingzu = CreateGroup() 
    set udg_die = 0 
    set i = 0 
    loop 
        exitwhen(i > 10) 
        set udg_jishiqi[i] = CreateTimer() 
        set i = i + 1 
    endloop 

    set udg_revive = 0 
    set udg_Shenglingsharenshu = 0 
    set udg_Tianzaisharenshu = 0 
    set udg_Dis1 = 0 
    set udg_Angel = 0 
    set udg_Bingfengjinzhishu = 0 
    set udg_Linghungeduanbaifenbi = 0 
    set udg_Azhengshu = 0 
    set udg_Bzhengshu = 0 
    set udg_Chongci_distance = 0 
    set udg_Chongci_Jiaodu = 0 
    set i = 0 
    loop 
        exitwhen(i > 1) 
        set udg_Blink_Storm_Targets[i] = CreateGroup() 
        set i = i + 1 
    endloop 

    set i = 0 
    loop 
        exitwhen(i > 1) 
        set udg_Player_Integer[i] = 0 
        set i = i + 1 
    endloop 

endfunction 

//***************************************************************************  
//*  
//*  Map Item Tables  
//*  
//***************************************************************************  

function ItemTable000000_DropItems takes nothing returns nothing 
    local widget trigWidget = null 
    local unit trigUnit = null 
    local integer itemID = 0 
    local boolean canDrop = true 

    set trigWidget = bj_lastDyingWidget 
    if(trigWidget == null) then 
        set trigUnit = GetTriggerUnit() 
    endif 

    if(trigUnit != null) then 
        set canDrop = not IsUnitHidden(trigUnit) 
        if(canDrop and GetChangingUnit() != null) then 
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE)) 
        endif 
    endif 

    if(canDrop) then 
        // Item set 0  
        call RandomDistReset() 
        call RandomDistAddItem('hslv', 12) 
        call RandomDistAddItem('plcl', 12) 
        call RandomDistAddItem('I001', 12) 
        call RandomDistAddItem('pinv', 12) 
        call RandomDistAddItem(-1, 12) 
        call RandomDistAddItem(-1, 40) 
        set itemID = RandomDistChoose() 
        if(trigUnit != null) then 
            call UnitDropItem(trigUnit, itemID) 
        else 
            call WidgetDropItem(trigWidget, itemID) 
        endif 

    endif 

    set bj_lastDyingWidget = null 
    call DestroyTrigger(GetTriggeringTrigger()) 
endfunction 

function ItemTable000001_DropItems takes nothing returns nothing 
    local widget trigWidget = null 
    local unit trigUnit = null 
    local integer itemID = 0 
    local boolean canDrop = true 

    set trigWidget = bj_lastDyingWidget 
    if(trigWidget == null) then 
        set trigUnit = GetTriggerUnit() 
    endif 

    if(trigUnit != null) then 
        set canDrop = not IsUnitHidden(trigUnit) 
        if(canDrop and GetChangingUnit() != null) then 
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE)) 
        endif 
    endif 

    if(canDrop) then 
        // Item set 0  
        call RandomDistReset() 
        call RandomDistAddItem('spre', 5) 
        call RandomDistAddItem('stel', 30) 
        call RandomDistAddItem(-1, 65) 
        set itemID = RandomDistChoose() 
        if(trigUnit != null) then 
            call UnitDropItem(trigUnit, itemID) 
        else 
            call WidgetDropItem(trigWidget, itemID) 
        endif 

        // Item set 1  
        call RandomDistReset() 
        call RandomDistAddItem('pmna', 12) 
        call RandomDistAddItem(-1, 65) 
        call RandomDistAddItem('bspd', 12) 
        call RandomDistAddItem('rhth', 11) 
        set itemID = RandomDistChoose() 
        if(trigUnit != null) then 
            call UnitDropItem(trigUnit, itemID) 
        else 
            call WidgetDropItem(trigWidget, itemID) 
        endif 

    endif 

    set bj_lastDyingWidget = null 
    call DestroyTrigger(GetTriggeringTrigger()) 
endfunction 

function ItemTable000002_DropItems takes nothing returns nothing 
    local widget trigWidget = null 
    local unit trigUnit = null 
    local integer itemID = 0 
    local boolean canDrop = true 

    set trigWidget = bj_lastDyingWidget 
    if(trigWidget == null) then 
        set trigUnit = GetTriggerUnit() 
    endif 

    if(trigUnit != null) then 
        set canDrop = not IsUnitHidden(trigUnit) 
        if(canDrop and GetChangingUnit() != null) then 
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE)) 
        endif 
    endif 

    if(canDrop) then 
        // Item set 0  
        call RandomDistReset() 
        call RandomDistAddItem('lnrn', 10) 
        call RandomDistAddItem('desc', 10) 
        call RandomDistAddItem('ocor', 10) 
        call RandomDistAddItem('rugt', 10) 
        call RandomDistAddItem('I013', 10) 
        call RandomDistAddItem(-1, 50) 
        set itemID = RandomDistChoose() 
        if(trigUnit != null) then 
            call UnitDropItem(trigUnit, itemID) 
        else 
            call WidgetDropItem(trigWidget, itemID) 
        endif 

    endif 

    set bj_lastDyingWidget = null 
    call DestroyTrigger(GetTriggeringTrigger()) 
endfunction 


//***************************************************************************  
//*  
//*  Unit Item Tables  
//*  
//***************************************************************************  

function Unit000077_DropItems takes nothing returns nothing 
    local widget trigWidget = null 
    local unit trigUnit = null 
    local integer itemID = 0 
    local boolean canDrop = true 

    set trigWidget = bj_lastDyingWidget 
    if(trigWidget == null) then 
        set trigUnit = GetTriggerUnit() 
    endif 

    if(trigUnit != null) then 
        set canDrop = not IsUnitHidden(trigUnit) 
        if(canDrop and GetChangingUnit() != null) then 
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE)) 
        endif 
    endif 

    if(canDrop) then 
        // Item set 0  
        call RandomDistReset() 
        call RandomDistAddItem('desc', 34) 
        call RandomDistAddItem('I013', 33) 
        call RandomDistAddItem('frgd', 33) 
        set itemID = RandomDistChoose() 
        if(trigUnit != null) then 
            call UnitDropItem(trigUnit, itemID) 
        else 
            call WidgetDropItem(trigWidget, itemID) 
        endif 

    endif 

    set bj_lastDyingWidget = null 
    call DestroyTrigger(GetTriggeringTrigger()) 
endfunction 


//***************************************************************************  
//*  
//*  Sounds  
//*  
//***************************************************************************  

function InitSounds takes nothing returns nothing 
    set gg_snd_triple_kill = CreateSound("war3mapImported\\triple_kill.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_triple_kill, 1828) 
    call SetSoundChannel(gg_snd_triple_kill, 0) 
    call SetSoundVolume(gg_snd_triple_kill, 127) 
    call SetSoundPitch(gg_snd_triple_kill, 1.0) 
    set gg_snd_Double_Kill = CreateSound("war3mapImported\\Double_Kill.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_Double_Kill, 1923) 
    call SetSoundChannel(gg_snd_Double_Kill, 0) 
    call SetSoundVolume(gg_snd_Double_Kill, 127) 
    call SetSoundPitch(gg_snd_Double_Kill, 1.0) 
    set gg_snd_firstblood = CreateSound("war3mapImported\\firstblood.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_firstblood, 1483) 
    call SetSoundChannel(gg_snd_firstblood, 0) 
    call SetSoundVolume(gg_snd_firstblood, 127) 
    call SetSoundPitch(gg_snd_firstblood, 1.0) 
    set gg_snd_Ownage = CreateSound("war3mapImported\\Ownage.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_Ownage, 2489) 
    call SetSoundChannel(gg_snd_Ownage, 0) 
    call SetSoundVolume(gg_snd_Ownage, 127) 
    call SetSoundPitch(gg_snd_Ownage, 1.0) 
    set gg_snd_Killing_Spree = CreateSound("war3mapImported\\Killing_Spree.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_Killing_Spree, 2279) 
    call SetSoundChannel(gg_snd_Killing_Spree, 0) 
    call SetSoundVolume(gg_snd_Killing_Spree, 127) 
    call SetSoundPitch(gg_snd_Killing_Spree, 1.0) 
    set gg_snd_Dominating = CreateSound("war3mapImported\\Dominating.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_Dominating, 1698) 
    call SetSoundChannel(gg_snd_Dominating, 0) 
    call SetSoundVolume(gg_snd_Dominating, 127) 
    call SetSoundPitch(gg_snd_Dominating, 1.0) 
    set gg_snd_MegaKill = CreateSound("war3mapImported\\MegaKill.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_MegaKill, 2519) 
    call SetSoundChannel(gg_snd_MegaKill, 0) 
    call SetSoundVolume(gg_snd_MegaKill, 127) 
    call SetSoundPitch(gg_snd_MegaKill, 1.0) 
    set gg_snd_Unstoppable = CreateSound("war3mapImported\\Unstoppable.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_Unstoppable, 1944) 
    call SetSoundChannel(gg_snd_Unstoppable, 0) 
    call SetSoundVolume(gg_snd_Unstoppable, 127) 
    call SetSoundPitch(gg_snd_Unstoppable, 1.0) 
    set gg_snd_WhickedSick = CreateSound("war3mapImported\\WhickedSick.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_WhickedSick, 2522) 
    call SetSoundChannel(gg_snd_WhickedSick, 0) 
    call SetSoundVolume(gg_snd_WhickedSick, 127) 
    call SetSoundPitch(gg_snd_WhickedSick, 1.0) 
    set gg_snd_monster_kill = CreateSound("war3mapImported\\monster_kill.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_monster_kill, 3252) 
    call SetSoundChannel(gg_snd_monster_kill, 0) 
    call SetSoundVolume(gg_snd_monster_kill, 127) 
    call SetSoundPitch(gg_snd_monster_kill, 1.0) 
    set gg_snd_GodLike = CreateSound("war3mapImported\\GodLike.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_GodLike, 1744) 
    call SetSoundChannel(gg_snd_GodLike, 0) 
    call SetSoundVolume(gg_snd_GodLike, 127) 
    call SetSoundPitch(gg_snd_GodLike, 1.0) 
    set gg_snd_HolyShit = CreateSound("war3mapImported\\HolyShit.wav", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_HolyShit, 2242) 
    call SetSoundChannel(gg_snd_HolyShit, 0) 
    call SetSoundVolume(gg_snd_HolyShit, 127) 
    call SetSoundPitch(gg_snd_HolyShit, 1.0) 
    set gg_snd_BUTCHER = CreateSound("war3mapImported\\BUTCHER.WAV", false, false, false, 10, 10, "") 
    call SetSoundDuration(gg_snd_BUTCHER, 2247) 
    call SetSoundChannel(gg_snd_BUTCHER, 0) 
    call SetSoundVolume(gg_snd_BUTCHER, 127) 
    call SetSoundPitch(gg_snd_BUTCHER, 1.0) 
    set gg_snd_Warning = CreateSound("Sound\\Interface\\Warning.wav", false, false, false, 10, 10, "") 
    call SetSoundParamsFromLabel(gg_snd_Warning, "Warning") 
    call SetSoundDuration(gg_snd_Warning, 1904) 
    set gg_snd_HPitLordYes3 = CreateSound("Units\\Demon\\HeroPitLord\\HPitLordYes3.wav", false, true, true, 10, 10, "HeroAcksEAX") 
    call SetSoundParamsFromLabel(gg_snd_HPitLordYes3, "HeroPitLordYes") 
    call SetSoundDuration(gg_snd_HPitLordYes3, 1292) 
    set gg_snd_HPitLordPissed3 = CreateSound("Units\\Demon\\HeroPitLord\\HPitLordPissed3.wav", false, true, true, 10, 10, "HeroAcksEAX") 
    call SetSoundParamsFromLabel(gg_snd_HPitLordPissed3, "HeroPitLordPissed") 
    call SetSoundDuration(gg_snd_HPitLordPissed3, 2084) 
endfunction 

//***************************************************************************  
//*  
//*  Unit Creation  
//*  
//***************************************************************************  

//===========================================================================  
function CreateBuildingsForPlayer0 takes nothing returns nothing 
    local player p = Player(0) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', 4160.0, 4352.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer0 takes nothing returns nothing 
    local player p = Player(0) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 4991.1, -5076.4, 182.554) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer1 takes nothing returns nothing 
    local player p = Player(1) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', 4160.0, 4352.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer1 takes nothing returns nothing 
    local player p = Player(1) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 4947.2, -5058.7, 345.574) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer2 takes nothing returns nothing 
    local player p = Player(2) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', 4160.0, 4352.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer2 takes nothing returns nothing 
    local player p = Player(2) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 4969.5, -5023.6, 53.540) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer3 takes nothing returns nothing 
    local player p = Player(3) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', 4160.0, 4352.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer3 takes nothing returns nothing 
    local player p = Player(3) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 4981.7, -5044.7, 276.670) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer4 takes nothing returns nothing 
    local player p = Player(4) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', 4160.0, 4352.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer4 takes nothing returns nothing 
    local player p = Player(4) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 5024.2, -5030.2, 358.870) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer5 takes nothing returns nothing 
    local player p = Player(5) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', -3904.0, -4864.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer5 takes nothing returns nothing 
    local player p = Player(5) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 4943.4, -5031.2, 105.560) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer6 takes nothing returns nothing 
    local player p = Player(6) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', -3904.0, -4864.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer6 takes nothing returns nothing 
    local player p = Player(6) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 5045.7, -5039.9, 41.380) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer7 takes nothing returns nothing 
    local player p = Player(7) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', -3904.0, -4864.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer7 takes nothing returns nothing 
    local player p = Player(7) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 5015.2, -5063.4, 292.280) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer8 takes nothing returns nothing 
    local player p = Player(8) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', -3904.0, -4864.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer8 takes nothing returns nothing 
    local player p = Player(8) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 5001.7, -5048.1, 190.500) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer9 takes nothing returns nothing 
    local player p = Player(9) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'h00J', -3904.0, -4864.0, 270.000) 
endfunction 

//===========================================================================  
function CreateUnitsForPlayer9 takes nothing returns nothing 
    local player p = Player(9) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'ewsp', 4994.5, -5017.1, 206.880) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer10 takes nothing returns nothing 
    local player p = Player(10) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'hgtw', -2752.0, 2752.0, 270.000) 
    set u = CreateUnit(p, 'hgtw', 704.0, 640.0, 270.000) 
    set u = CreateUnit(p, 'hgtw', 3456.0, -1600.0, 270.000) 
    set u = CreateUnit(p, 'n003', 4800.0, 4800.0, 270.000) 
    set u = CreateUnit(p, 'nmoo', 4352.0, 4800.0, 270.000) 
    set u = CreateUnit(p, 'nfoh', 3904.0, 4800.0, 270.000) 
    set u = CreateUnit(p, 'n03A', 5184.0, 4160.0, 270.000) 
    set u = CreateUnit(p, 'n03B', 5184.0, 3904.0, 270.000) 
    set u = CreateUnit(p, 'n039', 5184.0, 4352.0, 270.000) 
    set u = CreateUnit(p, 'n004', 4928.0, 3712.0, 270.000) 
    call SetUnitColor(u, ConvertPlayerColor(0)) 
    set u = CreateUnit(p, 'n006', 5184.0, 4800.0, 270.000) 
    set u = CreateUnit(p, 'n005', 4480.0, 3712.0, 270.000) 
    call SetUnitColor(u, ConvertPlayerColor(0)) 
    set u = CreateUnit(p, 'ndt2', 3712.0, 1600.0, 270.000) 
    set u = CreateUnit(p, 'ndt2', -1088.0, 4224.0, 270.000) 
    set gg_unit_haro_0136 = CreateUnit(p, 'haro', 3584.0, 3520.0, 270.000) 
    set u = CreateUnit(p, 'nbt2', 3264.0, 2624.0, 270.000) 
    set u = CreateUnit(p, 'nbt2', 4224.0, 2624.0, 270.000) 
    set u = CreateUnit(p, 'nbt2', 2944.0, 4096.0, 270.000) 
    set u = CreateUnit(p, 'ndt2', 2048.0, 3008.0, 270.000) 
endfunction 

//===========================================================================  
function CreateBuildingsForPlayer11 takes nothing returns nothing 
    local player p = Player(11) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'n003', -4480.0, -5312.0, 270.000) 
    set u = CreateUnit(p, 'owtw', -5184.0, 1024.0, 270.000) 
    set u = CreateUnit(p, 'owtw', -1856.0, -1920.0, 270.000) 
    set u = CreateUnit(p, 'owtw', 1728.0, -3904.0, 270.000) 
    set u = CreateUnit(p, 'nfoh', -4096.0, -5312.0, 270.000) 
    set u = CreateUnit(p, 'nmoo', -3712.0, -5312.0, 270.000) 
    set u = CreateUnit(p, 'n004', -4864.0, -4416.0, 270.000) 
    call SetUnitColor(u, ConvertPlayerColor(0)) 
    set u = CreateUnit(p, 'n03B', -5120.0, -4608.0, 270.000) 
    set u = CreateUnit(p, 'n03A', -5120.0, -4864.0, 270.000) 
    set u = CreateUnit(p, 'n039', -5120.0, -5120.0, 270.000) 
    set u = CreateUnit(p, 'n005', -4480.0, -4352.0, 270.000) 
    call SetUnitColor(u, ConvertPlayerColor(0)) 
    set u = CreateUnit(p, 'n006', -4928.0, -5312.0, 270.000) 
    set u = CreateUnit(p, 'ngob', -4544.0, -2624.0, 270.000) 
    set u = CreateUnit(p, 'ngob', -2624.0, -3904.0, 270.000) 
    set u = CreateUnit(p, 'ngob', 704.0, -5120.0, 270.000) 
    set u = CreateUnit(p, 'nfgo', -2624.0, -4928.0, 270.000) 
    call SetUnitState(u, UNIT_STATE_MANA, 100) 
    set u = CreateUnit(p, 'nfgo', -3520.0, -3264.0, 270.000) 
    call SetUnitState(u, UNIT_STATE_MANA, 100) 
    set u = CreateUnit(p, 'nfgo', -4608.0, -3584.0, 270.000) 
    call SetUnitState(u, UNIT_STATE_MANA, 100) 
    set gg_unit_nshr_0152 = CreateUnit(p, 'nshr', -3392.0, -4032.0, 270.000) 
endfunction 

//===========================================================================  
function CreateNeutralHostile takes nothing returns nothing 
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'n01J', 4943.0, -460.7, 288.070) 
    call SetUnitAcquireRange(u, 200.0) 
    set u = CreateUnit(p, 'ndrs', 3776.0, -5367.8, 71.840) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "slowon") 
    set u = CreateUnit(p, 'n01F', 275.1, 2309.9, 345.460) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    set u = CreateUnit(p, 'n01E', -3265.7, -1434.6, 191.010) 
    call SetUnitState(u, UNIT_STATE_MANA, 500) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    set u = CreateUnit(p, 'n01G', 4755.0, -3022.5, 234.640) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    set t = CreateTrigger() 
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH) 
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER) 
    call TriggerAddAction(t, function Unit000077_DropItems) 
    set u = CreateUnit(p, 'n01F', 78.8, 2244.6, 49.120) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    set u = CreateUnit(p, 'n01E', -3351.7, -1636.7, 323.080) 
    call SetUnitState(u, UNIT_STATE_MANA, 500) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "") 
    set u = CreateUnit(p, 'nomg', -4940.7, 3674.1, 205.850) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "bloodluston") 
    set u = CreateUnit(p, 'n01K', -3938.5, -778.8, 355.330) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "Thornyshield") 
    set u = CreateUnit(p, 'n01H', -815.2, -3075.3, 282.960) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "slowon") 
    set u = CreateUnit(p, 'n01H', -641.5, -3048.1, 241.620) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "slowon") 
    set u = CreateUnit(p, 'n01H', -726.1, -2952.2, 258.790) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    call IssueImmediateOrder(u, "slowon") 
    set u = CreateUnit(p, 'n01I', 2813.9, -608.9, 336.020) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    set u = CreateUnit(p, 'n01I', 3015.0, -539.8, 264.940) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
    set u = CreateUnit(p, 'n01I', 2830.4, -442.8, 23.400) 
    call SetUnitAcquireRange(u, 200.0) 
    call IssueImmediateOrder(u, "") 
endfunction 

//===========================================================================  
function CreateNeutralPassiveBuildings takes nothing returns nothing 
    local player p = Player(PLAYER_NEUTRAL_PASSIVE) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set gg_unit_n00F_0028 = CreateUnit(p, 'n00F', 5184.0, -4800.0, 270.000) 
    call SetUnitColor(gg_unit_n00F_0028, ConvertPlayerColor(5)) 
    set gg_unit_n000_0029 = CreateUnit(p, 'n000', 4800.0, -5312.0, 270.000) 
    call SetUnitColor(gg_unit_n000_0029, ConvertPlayerColor(0)) 
    set u = CreateUnit(p, 'n00N', 5056.0, 3456.0, 270.000) 
    call SetUnitColor(u, ConvertPlayerColor(0)) 
    set u = CreateUnit(p, 'n00N', -5056.0, -4160.0, 270.000) 
    call SetUnitColor(u, ConvertPlayerColor(0)) 
    set gg_unit_n010_0035 = CreateUnit(p, 'n010', 5184.0, -5376.0, 270.000) 
    call SetUnitColor(gg_unit_n010_0035, ConvertPlayerColor(1)) 
    set gg_unit_n00D_0051 = CreateUnit(p, 'n00D', 4800.0, -4800.0, 270.000) 
    call SetUnitColor(gg_unit_n00D_0051, ConvertPlayerColor(6)) 
endfunction 

//===========================================================================  
function CreateNeutralPassive takes nothing returns nothing 
    local player p = Player(PLAYER_NEUTRAL_PASSIVE) 
    local unit u 
    local integer unitID 
    local trigger t 
    local real life 

    set u = CreateUnit(p, 'nfro', -3534.6, -4725.5, 44.002) 
    set u = CreateUnit(p, 'nshe', 3746.5, 3753.6, 324.909) 
    set u = CreateUnit(p, 'necr', -1711.7, -5399.9, 295.750) 
endfunction 

//===========================================================================  
function CreatePlayerBuildings takes nothing returns nothing 
    call CreateBuildingsForPlayer0() 
    call CreateBuildingsForPlayer1() 
    call CreateBuildingsForPlayer2() 
    call CreateBuildingsForPlayer3() 
    call CreateBuildingsForPlayer4() 
    call CreateBuildingsForPlayer5() 
    call CreateBuildingsForPlayer6() 
    call CreateBuildingsForPlayer7() 
    call CreateBuildingsForPlayer8() 
    call CreateBuildingsForPlayer9() 
    call CreateBuildingsForPlayer10() 
    call CreateBuildingsForPlayer11() 
endfunction 

//===========================================================================  
function CreatePlayerUnits takes nothing returns nothing 
    call CreateUnitsForPlayer0() 
    call CreateUnitsForPlayer1() 
    call CreateUnitsForPlayer2() 
    call CreateUnitsForPlayer3() 
    call CreateUnitsForPlayer4() 
    call CreateUnitsForPlayer5() 
    call CreateUnitsForPlayer6() 
    call CreateUnitsForPlayer7() 
    call CreateUnitsForPlayer8() 
    call CreateUnitsForPlayer9() 
endfunction 

//===========================================================================  
function CreateAllUnits takes nothing returns nothing 
    call CreateNeutralPassiveBuildings() 
    call CreatePlayerBuildings() 
    call CreateNeutralHostile() 
    call CreateNeutralPassive() 
    call CreatePlayerUnits() 
endfunction 

//***************************************************************************  
//*  
//*  Regions  
//*  
//***************************************************************************  

function CreateRegions takes nothing returns nothing 
    local weathereffect we 

    set gg_rct_000 = Rect(-2816.0, 3296.0, -2624.0, 3520.0) 
    set gg_rct_001 = Rect(1024.0, 1376.0, 1312.0, 1696.0) 
    set gg_rct_002 = Rect(3264.0, -992.0, 3552.0, -640.0) 
    set gg_rct_003 = Rect(-5280.0, -3520.0, -3680.0, -2112.0) 
    set gg_rct_004 = Rect(-3648.0, -4800.0, -1568.0, -2944.0) 
    set gg_rct_005 = Rect(-2720.0, -6048.0, -352.0, -4288.0) 
    set gg_rct_006 = Rect(-5184.0, -416.0, -4832.0, -32.0) 
    set gg_rct_007 = Rect(-5184.0, -448.0, -4832.0, -32.0) 
    set gg_rct_008 = Rect(-2080.0, -3328.0, -1792.0, -3008.0) 
    set gg_rct_009 = Rect(1088.0, 3296.0, 2880.0, 5024.0) 
    set gg_rct_010 = Rect(2432.0, 2336.0, 4992.0, 5024.0) 
    set gg_rct_011 = Rect(-2784.0, 3328.0, -2656.0, 3456.0) 
    set gg_rct_012 = Rect(3328.0, -1056.0, 3520.0, -736.0) 
    set gg_rct_hero = Rect(3296.0, 3840.0, 4096.0, 4832.0) 
    set gg_rct_024 = Rect(-3616.0, -5504.0, -3040.0, -4736.0) 
    set gg_rct_028 = Rect(-2048.0, -3296.0, -1728.0, -3008.0) 
    set gg_rct_029 = Rect(1280.0, -5408.0, 1632.0, -4928.0) 
    set gg_rct_034 = Rect(1312.0, -5280.0, 1536.0, -5024.0) 
    set gg_rct_035 = Rect(1088.0, 1472.0, 1248.0, 1568.0) 
    set gg_rct_036 = Rect(-4288.0, -4352.0, -3744.0, -3808.0) 
    set gg_rct_037 = Rect(3776.0, 2848.0, 4672.0, 3616.0) 
    set gg_rct_038 = Rect(-3008.0, 3168.0, -2336.0, 3840.0) 
    set gg_rct_039 = Rect(-768.0, -64.0, -192.0, 576.0) 
    set gg_rct_040 = Rect(2944.0, -2016.0, 3232.0, -1568.0) 
    set gg_rct_041 = Rect(2720.0, -3424.0, 3072.0, -3040.0) 
    set gg_rct_042 = Rect(-3968.0, 1280.0, -3648.0, 2144.0) 
    set gg_rct_043 = Rect(-1504.0, -1856.0, -1184.0, -1600.0) 
    set gg_rct_044 = Rect(-1536.0, -1248.0, -832.0, -608.0) 
    set gg_rct_045 = Rect(3616.0, -4096.0, 4160.0, -3616.0) 
    set gg_rct_014 = Rect(4512.0, -5728.0, 5440.0, -4192.0) 
    set gg_rct_015 = Rect(-736.0, -1056.0, 32.0, -512.0) 
    set gg_rct_016 = Rect(4480.0, 2880.0, 5600.0, 4160.0) 
    set gg_rct_017 = Rect(-5312.0, -4576.0, -4224.0, -3200.0) 
    set gg_rct_Azhucheng111 = Rect(2496.0, 1760.0, 5088.0, 4448.0) 
    set gg_rct_Azhucheng222222 = Rect(-5312.0, -4832.0, -2560.0, -2560.0) 
    set gg_rct_lanmo1 = Rect(-5216.0, 3392.0, -4640.0, 3904.0) 
    set gg_rct_lanmo2 = Rect(3456.0, -5568.0, 4000.0, -5024.0) 
    set gg_rct_lanmo4 = Rect(-3552.0, -1664.0, -3008.0, -1216.0) 
    set gg_rct_lanmo3 = Rect(-32.0, 2176.0, 384.0, 2592.0) 
    set gg_rct_lanmo6 = Rect(4608.0, -3136.0, 4960.0, -2752.0) 
    set gg_rct_lanmo5 = Rect(-960.0, -3264.0, -544.0, -2816.0) 
    set gg_rct_lanmo7 = Rect(2656.0, -704.0, 3072.0, -352.0) 
    set gg_rct_lemon8 = Rect(-4064.0, -928.0, -3776.0, -640.0) 
    set gg_rct_lemon9 = Rect(4864.0, -544.0, 5024.0, -416.0) 
    set gg_rct_pianzhuanfangxiang = Rect(-4256.0, 1184.0, -2880.0, 1408.0) 
    set gg_rct_pianzhuanfangxiang222 = Rect(-4992.0, 1376.0, -4800.0, 2144.0) 
    set gg_rct_046 = Rect(-2816.0, -3616.0, -2208.0, -3008.0) 
    set gg_rct_047 = Rect(-3840.0, -4416.0, -3104.0, -3840.0) 
    set gg_rct_048 = Rect(-5248.0, -288.0, -3552.0, -32.0) 
    set gg_rct_pianzhuanfangxiang3 = Rect(-4800.0, 1120.0, -4384.0, 1408.0) 
    set gg_rct_shli_2_pianxiang4 = Rect(-512.0, 3488.0, 64.0, 4992.0) 
endfunction 

//***************************************************************************  
//*  
//*  Custom Script Code  
//*  
//***************************************************************************  
// ===========================  
function H2I takes handle h returns integer 
    return h 
    return 0 
endfunction 

// ===========================  
function LocalVars takes nothing returns gamecache 
    // Replace InitGameCache("jasslocalvars.w3v") with a global variable!!  
    return InitGameCache("jasslocalvars.w3v") 
endfunction 

function SetHandleHandle takes handle subject, string name, handle value returns nothing 
    if value == null then 
        call FlushStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    else 
        call StoreInteger(LocalVars(), I2S(H2I(subject)), name, H2I(value)) 
    endif 
endfunction 

function SetHandleInt takes handle subject, string name, integer value returns nothing 
    if value == 0 then 
        call FlushStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    else 
        call StoreInteger(LocalVars(), I2S(H2I(subject)), name, value) 
    endif 
endfunction 

function SetHandleBoolean takes handle subject, string name, boolean value returns nothing 
    if value == false then 
        call FlushStoredBoolean(LocalVars(), I2S(H2I(subject)), name) 
    else 
        call StoreBoolean(LocalVars(), I2S(H2I(subject)), name, value) 
    endif 
endfunction 

function SetHandleReal takes handle subject, string name, real value returns nothing 
    if value == 0 then 
        call FlushStoredReal(LocalVars(), I2S(H2I(subject)), name) 
    else 
        call StoreReal(LocalVars(), I2S(H2I(subject)), name, value) 
    endif 
endfunction 

function SetHandleString takes handle subject, string name, string value returns nothing 
    if value == null then 
        call FlushStoredString(LocalVars(), I2S(H2I(subject)), name) 
    else 
        call StoreString(LocalVars(), I2S(H2I(subject)), name, value) 
    endif 
endfunction 

function GetHandleHandle takes handle subject, string name returns handle 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleInt takes handle subject, string name returns integer 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
endfunction 
function GetHandleBoolean takes handle subject, string name returns boolean 
    return GetStoredBoolean(LocalVars(), I2S(H2I(subject)), name) 
endfunction 
function GetHandleReal takes handle subject, string name returns real 
    return GetStoredReal(LocalVars(), I2S(H2I(subject)), name) 
endfunction 
function GetHandleString takes handle subject, string name returns string 
    return GetStoredString(LocalVars(), I2S(H2I(subject)), name) 
endfunction 

function GetHandleUnit takes handle subject, string name returns unit 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleTimer takes handle subject, string name returns timer 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleTrigger takes handle subject, string name returns trigger 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleEffect takes handle subject, string name returns effect 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleGroup takes handle subject, string name returns group 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleLightning takes handle subject, string name returns lightning 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 
function GetHandleWidget takes handle subject, string name returns widget 
    return GetStoredInteger(LocalVars(), I2S(H2I(subject)), name) 
    return null 
endfunction 

function FlushHandleLocals takes handle subject returns nothing 
    call FlushStoredMission(LocalVars(), I2S(H2I(subject))) 
endfunction